<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="毛选," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="读苏联《政治经济学教科书》下册谈话十一　　十一、从社会主义向共产主义过渡 　　（一）生产资料所有制的社会主义改造基本完以后，社会主义可能分两个阶段，社会主义一定要向共产主义过渡 　　教科书说（第二十三章社会主义国民经济体系的建立），由于第二个五年计划的完成，在苏联基本上建成了社会主义。“彻底消灭了一切剥削阶级，完全铲除了产生人剥削人的现象和把社会分为剥削者与被剥削者的根源。解决了社会主义革命中一个">
<meta name="keywords" content="毛选">
<meta property="og:type" content="article">
<meta property="og:title" content="读苏联《政治经济学教科书》下册谈话十一">
<meta property="og:url" content="http://yoursite.com/2017/05/15/读苏联《政治经济学教科书》下册谈话十一/index.html">
<meta property="og:site_name" content="zuzeep">
<meta property="og:description" content="读苏联《政治经济学教科书》下册谈话十一　　十一、从社会主义向共产主义过渡 　　（一）生产资料所有制的社会主义改造基本完以后，社会主义可能分两个阶段，社会主义一定要向共产主义过渡 　　教科书说（第二十三章社会主义国民经济体系的建立），由于第二个五年计划的完成，在苏联基本上建成了社会主义。“彻底消灭了一切剥削阶级，完全铲除了产生人剥削人的现象和把社会分为剥削者与被剥削者的根源。解决了社会主义革命中一个">
<meta property="og:updated_time" content="2017-05-15T03:30:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读苏联《政治经济学教科书》下册谈话十一">
<meta name="twitter:description" content="读苏联《政治经济学教科书》下册谈话十一　　十一、从社会主义向共产主义过渡 　　（一）生产资料所有制的社会主义改造基本完以后，社会主义可能分两个阶段，社会主义一定要向共产主义过渡 　　教科书说（第二十三章社会主义国民经济体系的建立），由于第二个五年计划的完成，在苏联基本上建成了社会主义。“彻底消灭了一切剥削阶级，完全铲除了产生人剥削人的现象和把社会分为剥削者与被剥削者的根源。解决了社会主义革命中一个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/读苏联《政治经济学教科书》下册谈话十一/"/>





  <title>读苏联《政治经济学教科书》下册谈话十一 | zuzeep</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zuzeep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/读苏联《政治经济学教科书》下册谈话十一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuzeep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zuzeep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读苏联《政治经济学教科书》下册谈话十一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T11:30:43+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/毛选/" itemprop="url" rel="index">
                    <span itemprop="name">毛选</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="读苏联《政治经济学教科书》下册谈话十一"><a href="#读苏联《政治经济学教科书》下册谈话十一" class="headerlink" title="读苏联《政治经济学教科书》下册谈话十一"></a>读苏联《政治经济学教科书》下册谈话十一</h3><p>　　十一、从社会主义向共产主义过渡</p>
<p>　　（一）生产资料所有制的社会主义改造基本完以后，社会主义可能分两个阶段，社会主义一定要向共产主义过渡</p>
<p>　　教科书说（第二十三章社会主义国民经济体系的建立），由于第二个五年计划的完成，在苏联基本上建成了社会主义。“彻底消灭了一切剥削阶级，完全铲除了产生人剥削人的现象和把社会分为剥削者与被剥削者的根源。解决了社会主义革命中一个极端困难的任务；完成农业的集体化，彻底巩固集体农庄制度。”(《联共(布)第八次代表大会的决议》)。</p>
<p>　　毛主席评论说，建成社会主义，也有一个“边”，要有笔账。例如工业占多大比重，生产多少钢，人民生活水平多么高，等等。但是，说建成社会主义有个“边”，当然不是说不要进一步过渡到共产主义。社会主义这个阶段，又可能分为两个阶段，第一个阶段是不发达的社会主义，第二个阶段是比较发达的社会主义。后一阶段可能比前一阶段需要更长的时间。经过后一阶段，到了物质产品、精神财富都极为丰富和人们的共产主义觉悟极大提高的时候，就可以进入共产主义社会了。第259，260页</p>
<p>　　（二）批判“彻底巩固”社会主义制度的提法</p>
<p>　　1、社会主义的社会制度要巩固，但不能强调过分。第736页</p>
<p>　　教科书说（第三十五章从社会主义过渡到共产主义），共产主义最高阶段的特征是对生产资料的单一的、共产主义全民所有制。向单一的共产主义所有制过渡，就要求大力巩固和进一步发展国家(全民)所有制和合作社集体农庄所有制。</p>
<p>　　毛主席评论说，教科书说：要“大力巩固和进一步发展国家(全民)所有制和合作社集体农庄所有制”。既然要进一步发展，怎么能“大力巩固”呢？社会主义的社会制度、生产关系，要巩固，但是不能强调过分。我们的公社化运动使他们有点不好办事，使得他们农村相当动乱。所以他们那里有人说：西风吹来好应付，东风吹去不好受。这本书的新增订本讲到了一些模糊的前途，例如集体所有制和全民所有制的结合、接近、融合之类，但是对于社会制度、生产关系的变革，他们仍然表示恐慌。他们过去的社会主义改造，曾经造成很大损失，多少年还没恢复过来，因此，现在一提起就害怕。</p>
<p>　　有的同志说有三类社会主义国家：一类是退回到资本主义；一类是不满足于现状，不停顿地向共产主义前进；还有一类是达到一定阶段就停顿下来。就目前已知的情况来说，苏联的工业和农业，还是在发展，是不停顿的；但是在社会制度、生产关系这些方面，多年来基本上是停顿的，而且这几年来还出现了值得引人严重注意的倒退现象。所以，对他们的情况和问题应当进行分析。</p>
<p>　　2、两种所有制的并存不是永恒的，全民所有制本身也有自己的变化过程。第329页</p>
<p>　　教科书说（第二十四章生产资料公有制。社会主义生产关系的性质），国营企业和合作(集体)经济之间的差别不是根本性的差别。这是社会主义生产关系范围内两种经济的差别。两种形式的公有制是社会主义关系的基础，是社会主义社会富强的根源，是全体劳动者富裕的和文明的生活的源泉，是神圣不可侵犯的。</p>
<p>　　毛主席评论说，同资本主义比较起来，社会主义集体所有和全民所有之间的差别，不是根本性的差别。就社会主义经济内部来说，两者之间的差别又是根本性的差别。教科书把这两种公有制的形式说成是神圣不可侵犯的。如果对敌对势力来讲，可以说是不可侵犯的；如果就它们本身的发展过程来讲，那就错了。任何东西都不能看成永恒的。两种所有制的并存，不能是永恒的，全民所有制本身也有自己的变化过程。</p>
<p>　　（三）全民所有制的不断调整和完善</p>
<p>　　1、全民所有制本身也有变化、变革的过程。第805页</p>
<p>　　毛主席在读完教科书《结束语》对全书所做的总体评价说，集体所有制本身有个变化、变革的过程，全民所有制本身也有变化、变革的过程，如体制下放、分级管理、企业自治权等。在我们这里，同是全民所有制的企业，但是有的由中央部门直接管，有的由省、市、自治区管，有的由地区管，有的由县管。都是全民所有制，归谁管，归哪级管，只要一个积极性还是要两个积极性，这是个很大的问题，是整个社会主义时期进行社会主义建设过程中要经常注意解决的很关重要的问题。人民公社管的企业，有的具有半全民半集体的性质。中央部门管的和地方各级管的企业，都在统一领导和统一计划下，具有一定的自治权。有没有这种自治权，对促进生产的发展，还是阻碍生产的发展，关系很大。</p>
<p>　　2、中央和地方都要注意发挥全民所有制的企业的积极性。第187页</p>
<p>　　教科书说（第二十一章社会主义大工业——社会主义的物质基础），苏联社会主义工业化所以能够取得胜利，是因为共产党和苏维埃国家在政策上依据了经济发展规律，并善于利用社会主义经济的优越性。根据建成社会主义和满足劳动者日益增长的物质和文化的需要的任务，展开了大规模的工业建设。</p>
<p>　　毛主席在评论中谈到我国沿海地区工业建设方针的演变，然后谈到全民所有制企业的管理体制问题。毛主席说，都是全民所有制的企业，实行不实行中央和地方分权，那些企业由谁去管，这些都是有关建设的重大问题。中央不能只靠自己的积极性，还必须同时依靠地方的积极性。过去中央有些部门，把地方办的事业不当作自己的，只把直属的企业看成自己的，这种看法妨碍了充分发挥地方的积极性。中央和地方都要注意发挥企业的积极性。去年有些基本建设单位实行了投资包干制，就大大发挥了这些单位的积极性。</p>
<p>　　3、一切企业专门由条条来管，会产生很大的片面性。第452页</p>
<p>　　教科书说（第二十七章社会主义制度下的社会劳动。劳动生产率不断提高的规律），必须在经济上把专业化、生产协作化和生产配置最正确地结合起来，才能达到社会劳动的最大节约。苏联过去按照部门原则组织工业和建筑业的管理，结果使各部门所属企业的专业化和协作化的发展受到限制，妨碍了生产的正确配置和经济地区内部各企业建立必要的经济联系。按照地区原则改组了工业和建筑业的管理以后，就可以更充分地利用社会分工以节约劳动和加速生产发展。</p>
<p>　　毛主席评论说，一切企业专门由条条来管，会产生很大的片面性。我们现在中央直属的企业只占百分之二十，其他的都归各级地方管，就避免了这种片面性。我们的教育也由中央和地方分管，现在的问题是，地方管的高等学校太少，科系不完全。以后要举办一些完全由地方自行分配学生的高等学校，开始可以成立这样的班或系。</p>
<p>　　李斯的《谏逐客书》，有很大的说服力。那时候各国内部的关系，看起来是领主和农奴的关系，每个家族都有自己的战车，武士，一个国家统一的程度，还不如达赖时的西藏，因为西藏的武装还是统一的。</p>
<p>　　（四）从集体所有制向社会主义全民所有制过渡，从社会主义全民所有制向共产主义全民所有制过渡</p>
<p>　　1、首先社有化，然后国有化，这是一种必然的趋势。第456页</p>
<p>　　毛主席在评论教科书（第二十七章社会主义制度下的社会劳动。劳动生产率不断提高的规律）关于社会主义企业脑力劳动者和体力劳动者之间、企业领导人员和工人群众之间的关系的根本改变时说，北戴河会议关于人民公社的决议的第五段，现在证明是正确的。首先社有化，然后国有化，这是一种必然的趋势。当然公社里各个生产队向社有过渡，不是一个早晨全部过渡，而是一个队、一个队有先有后的过渡。全部过渡到了全民所有制，只要还是社会主义性质的，只要还不向共产主义过渡，一般说来，还不会发生同苏联“对表”的问题。</p>
<p>　　2、人民公社由基本队有转变到基本社有的时候是队共社的产。第276页</p>
<p>　　毛主席在评论教科书（第二十三章社会主义国民经济体系的建立）关于巩固社会主义的原则和基础的观点时说，人民公社由基本队有转变到基本社有的时候，在一部分人中间，会不会发生抵触现象，这个问题值得研究。我们将来实现这个转变的一个决定性的条件，是社有经济的收入占全社总收入的一半以上。在转变的时候，是队共社的产，而不是社共队的产。社员在这种“共产”以后，比在这种“共产”以前有利。这样，估计绝大多数人不会抵触。但是，原来的队干部，那个时候不能像原来那样当家作主了，他们的管理权力势必相对缩小，他们对这种转变会不会抵触呢？</p>
<p>　　3、如果不从基本队有制转变为基本社有制，人民公社还不能巩固。第77，78页</p>
<p>　　教科书说（第二十章从资本主义到社会主义的过渡时期的基本特点），为了用社会主义制度代替资本主义制度，在每一个国家中都需要有一个特殊的过渡时期，这个过渡时期开始于无产阶级政权的建立，完成于社会主义革命任务的实现——建成社会主义即建成共产主义社会的第一阶段。</p>
<p>　　“在资本主义社会和共产主义社会之间有一个前者变为后者的革命转变时期。与这个时期相适应的是一个政治上的过渡时期，这个时期的国家不能是别的任何东西，只能是无产阶级的革命专政。(马克思：《哥达纲领批判》)</p>
<p>　　毛主席评论说，华东协作区最近一次会上，提出在一定时期内实现人民公社从基本队有制到基本社有制的转变。他们提出了实现这个转变的条件，其中最主要的就是要使社有制经济的收入占到全社经济总收入的百分之五十到七十。如果不从基本队有制转变为基本社有制，人民公社还不能巩固，还可能垮台。因为生产队的公共财产不多，每年的收入大部分是分给社员消费掉了。一般说来，按每年的总收入计算，分给社员的约占百分之五六十，用于生产费用和管理费用的约占百分之三十左右，缴纳给国家的占百分之七八，能够积累的只有百分之十左右。</p>
<p>　　人民公社实现了到基本社有制的转变，还是集体所有制。在实现这个转变的问题上，我们同赫鲁晓夫他们的意见分歧，或者说意见冲突，还不会很大；将来人民公社从公社集体所有制转变为全民所有制，意见分歧可能就会大起来，就会发生所谓“对表”问题。</p>
<p>　　我们有极少数公社，在一九五九年春夏整社以后，还坚持了基本社有制，这些社可能在若干年内就要遇到如何处理从社有制转变到国有制的问题。</p>
<p>　　4、社会主义建设不能一直建立在全民所有制和集体所有制两个不同所有制的基础上。第215页</p>
<p>　　教科书说（第二十二章农业的社会主义改造），过渡时期的多成分经济中，一方面存在着以生产资料公有制为基础的社会主义大工业，另一方面存在着以生产资料私有制为基础的小农经济。社会主义大工业消灭着资本主义因素，而小农经济却经常地和大量地产生着资本主义因素。社会主义国家和社会主义建设不能在相当长的时期内建立在两个不同的基础上，就是说，不能建立在最巨大最统一的社会主义工业基础上和散漫而落后的农民小商品经济基础上。建立在这种基础上，归根到底是会使整个国民经济崩溃的。</p>
<p>　　毛主席评论说，这里说，“社会主义国家和社会主义建设不能在相当长的时期内建立在两个不同的基础上，就是说，不能建立在最巨大最统一的社会主义工业基础上和散漫而落后的农民小商品经济基础上”。这个提法当然是正确的。从此逻辑地推论下去，也可以得出这样的结论，就是社会主义国家和社会主义建设不能一直建立在全民所有制和集体所有制两个不同所有制的基础上。</p>
<p>　　全民所有制和集体所有制的矛盾，长期不克服，也有问题。最近辽宁省委的调查，华东协作区会议纪要中关于人民公社的意见，都提出了人民公社如何先从基本队有过渡到基本社有的问题。个别地方甚至已经发生了队所有过渡到国有的问题。</p>
<p>　　全民所有制和集体所有制的矛盾，实际上是工农的矛盾。苏联两种所有制长期同时并存，但是他们一直不承认这个矛盾。德国有个老共产党员，看了我们的八届六中全会决议以后，给我们写了一封信，表示很高兴，认为我们提出了向共产主义过渡的远景规划。</p>
<p>　　5、教科书不承认先使集体所有制过渡到全民所有制。第800页</p>
<p>　　毛主席在读完教科书《结束语》对全书所做的总体评价说，苏联现在还有三种生产资料所有制，即全民所有制、集体所有制、个人所有制。这种个人所有制当然和集体化以前的个人所有制不同。在所有制的变革上，教科书不承认先使集体所有制过渡到全民所有制，使整个社会实现单一的社会主义全民所有制，然后再过渡到共产主义的全民所有制。他们用集体所有制和全民所有制“接近”、“融合”的模糊观点，来代替一种所有制过渡到另一种所有制、一种生产关系过渡到另一种生产关。</p>
<p>　　6、两种所有制的长期并存也会有妨碍生产力发展的问题。第340，322页</p>
<p>　　教科书说（第二十四章生产资料公有制。社会主义生产关系），由于生产力在不断增长，社会主义的生产关系，生产、分配和交换领域中人与人之间的关系的某些方面，以及有计划领导经济的形式，就会过时，就会落后于生产力所达到的水平，而不再适合进一步发展生产的需要。这就必须改变生产关系和经济领导形式，使其适应已达到的生产力水平。</p>
<p>　　毛主席评论说，这一段还讲得好。但是在社会主义制度下，不只人与人的关系方面和领导经济的形式方面，存在着妨碍生产力发展的问题，而且所有制方面，例如两种所有制的长期并存，也会有妨碍生产力发展的问题。</p>
<p>　　教科书说（第二十四章生产资料公有制。社会主义生产关系），可见，公有制的两种形式的存在是客观的必然性，它反映出工人阶级和农民走向社会主义继而走向共产主义的道路的特点。</p>
<p>　　毛主席评论说，这里只讲公有制的两种形式的存在是客观的必然性，没有讲集体所有制过渡到全民所有制也是客观的必然性。我们讲集体所有过渡到全民所有是不可避免的客观过程，现在我国有的地方已经开始可以明显地看出来。河北省成安县的一个材料，说有些经济作物区的公社现在很富，积累高达百分之四十五，农民的生活水平也很高。这种情况如果发展下去，不使集体所有制改变为全民所有制，工业和农业就会发生新的矛盾。</p>
<p>　　7、生产合作社还有从社会主义到共产主义过渡的客观必然性。第219页</p>
<p>　　教科书说（第二十二章农业的社会主义改造），把小农经济逐步联合成以先进技术装备起来的生产合作社，是从资本主义到社会主义的过渡时期的客观必然性。</p>
<p>　　毛主席评论说，下一步还有一个从社会主义到共产主义过渡的客观必然性。</p>
<p>　　8、全民所有制和集体所有制长期并存总有一天不能够适应生产力的发展。第215、216页</p>
<p>　　毛主席在评论教科书（第二十二章农业的社会主义改造）关于社会主义建设不能在长期内建立在两个不同的基础上的观点时说，全民所有制和集体所有制长期并存下去，总有一天不能够适应生产力的发展，不能充分满足人民生活对农业生产越来越增长的需要，不能充分满足工业对农业原料不断增长的需要。而要满足这种需要，就不能不解决两种所有制的矛盾，不能不把集体所有制转变为全民所有制，不能不在全国单一的全民所有制的基础上来统一计划全国工业和农业的生产和分配。</p>
<p>　　9、首先是社会主义集体所有制过渡到社会主义全民所有制，然后是单一的社会主义全民所有制过渡到单一的共产主义全民所有制。第737页</p>
<p>　　教科书说（第三十五章从社会主义过渡到共产主义），乡村的住宅建设和文化建设，具有重要的意义。在乡村里，对集体农庄住区进行合理的规划，建筑设备完善的、样式美观的庄员房屋，逐渐实现所有集体农庄的无线电化和电话化。集体农庄建设优良的学校、俱乐部、电影院和图书馆，这对于庄员们特别是青年们的共产主义教育具有重大的意义。</p>
<p>　　毛主席评论说，他们只讲把集体所有制变成单一的共产主义全民所有制，不讲两种社会主义所有制经过什么步骤、什么过程变成为单一的共产主义所有制。他们不同意我们提出首先是社会主义集体所有制过渡到社会主义全民所有制，然后是单一的社会主义全民所有制过渡到单一的共产主义全民所有制。前一种过渡，就是要把农业生产资料统统变为国有，把农民统统变为国家的农业工人，由国家发工资。要做到这一点，就要高速度发展生产，工作要有步骤。没有适当的步骤，又可能刮起“共产风”来。主要的步骤，将是在社有经济大发展的基础上，社有经济占到了全社经济的一半以上，实现由基本队有到基本社有的转变。这样，再变为国有就好办多了。</p>
<p>　　10、将来我们的农村是一切国有化。第241页</p>
<p>　　毛主席在评论教科书（第二十三章社会主义国民经济体系的建立）关于列宁的合作社计划的观点时说，将来我们的农村，不只是土地国有化，而是一切国有化。一九五八年，人民公社成立初期，农民把公社化错看为国有化，不少地方发生农民把土地推给人家，自己情愿少种的现象。经过整顿，经过三级所有制的确定，农民已经看清楚人民公社还不是国有，而是队基本所有，现在农民转过来多要土地，多种土地了。估计展开机械化以后，到处更会感到土地不足，会普遍进行改良坏土地。</p>
<p>　　11、全民所有制也有一个从按劳分配到按需分配的变化过程。第329页</p>
<p>　　毛主席在评论教科书（第二十四章生产资料公有制。社会主义生产关系的性质）关于社会主义两种所有制的观点时说，人民公社将来从基本队所有，经过基本社所有，转变为全民所有以后，全国将出现单一的全民所有制，这会大大促进生产力的发展。它在一个时期内，仍然是社会主义性质的全民所有制。再经过一定的时间，才进而转变为单一的共产主义全民所有制。所以全民所有制也有一个从按劳分配到按需分配的变化过程。</p>
<p>　　说两种公有制是富强的根源，现在可以这样说。但是，在实现了单一的社会主义全民所有制以后，这种源泉还会更加强大；到了共产主义全民所有制实现以后，那就更加强大得多了。教科书就是看不到事情的发展。</p>
<p>　　（五）按劳分配、商品生产、价值规律总有一天要完结自己的命运</p>
<p>　　1、社会主义社会的经济范畴像其他范畴一样都是历史范畴。第216页</p>
<p>　　毛主席在评论教科书（第二十二章农业的社会主义改造）关于在过渡时期的多成分经济的观点时说，社会主义社会里面的按劳分配、商品生产、价值规律等等，现在是适合于生产力发展的要求的，但是，发展下去，总有一天要不适合生产力的发展，总有一天要被生产力的发展所突破，总有一天他们要完结自己的命运。能说社会主义社会里面的经济范畴都是永久存在的吗？能说按劳分配这些范畴是永久不变的，而不是像其他范畴一样都是历史范畴吗？</p>
<p>　　2、社会主义经济有它发生发展的过程。第258页</p>
<p>　　毛主席在评论教科书（第二十三章社会主义国民经济体系的建立）关于彻底巩固集体农庄制度的观点时说，我国目前的社会主义经济，是由全民所有制和集体所有制两种不同的公有制组成的。这种社会主义经济，有它的发生、发展过程，难道就没有它进一步变化的过程吗？难道我们能让这两种所有制“彻底巩固”下去吗？在社会主义社会里面的按劳分配、商品生产、价值规律这些经济范畴，难道是永生不灭吗？难道它们只有生长、发展而没有变化、死亡吗？难道不是像其他的历史范畴一样，都是历史范畴吗？</p>
<p>　　（六）逐步缩小以至消灭三大差别</p>
<p>　　1、要使农村的生活水平和城市的生活水平大致一样，或者还好一些。第197页</p>
<p>　　教科书说（第二十一章社会主义大工业——社会主义的物质基础），发展大工业，首先是发展作为社会主义基础的重工业，是消灭这些国家失业和农业人口过剩的必要前提，以前这些国家年年有大批人找不到工作，流亡国外。工业化促使社会主义经济形式的巩固并为提高人民生活水平创造了必要的基础。</p>
<p>　　毛主席评论说，在社会主义工业化过程中，随着农业机械化的发展，农业人口会减少。如果让减少下来的农业人口，都拥到城市里来，使城市人口过分膨胀，那就不好。从现在起，我们就要注意这个问题。要防止这一点，就要使农村的生活水平和城市的生活水平大致一样，或者还好一些。有了公社，这个问题就可能得到解决。每个公社将来都要有经济中心，要按照统一计划，大办工业，使农民就地成为工人。公社要有高等学校，培养自己所需要的高级知识分子。做到了这一些，农村的人口就不会再向城市盲目流动。</p>
<p>　　斯大林对农民总是不放心，把农民卡得死死的，用拖拉机站来控制农民，结果吃了亏。</p>
<p>　　2、要把大城市居民分散到农村去，建立许多小城市。第739页</p>
<p>　　教科书说（第三十五章从社会主义过渡到共产主义），城市和乡村间的本质差别的消灭，决不是意味着降低大城市的作用。伴随着工业在全国有计划的分布而来的是新城市的建设。城市是物质和精神文化最发达的中心，是大工业的中心，它将促使乡村获得现代城市的文化。城市的社会主义改造的目的，就是要用绿化城市和利用现代市政建设的一切成就的办法，来消灭人口密集现象和改善城市生活条件。</p>
<p>　　毛主席评论说，既然要消灭城市和农村的差别，书上说是“本质差别”，为什么又特别申明并不是“降低大城市的作用”？将来的城市可以不要那么大。要把大城市居民分散到农村去，建立许多小城市。在原子战争的条件下，这样也比较有利。</p>
<p>　　3、脑力劳动和体力劳动间的本质差别的消失根本上靠生产的发展。第501页</p>
<p>　　教科书说（第二十九章按劳分配的经济规律。社会主义制度下的工资），在社会主义制度下，熟练劳动的报酬较高，刺激劳动者提高文化和技术水平，使脑力劳动和体力劳动间的本质差别逐渐消失。</p>
<p>　　毛主席批注：根本上靠生产的发展</p>
<p>　　4、共产主义社会所有的人都叫共产主义劳动者。第704页</p>
<p>　　教科书说（第三十五章从社会主义过渡到共产主义），随着从两种社会主义所有制形式向单一的共产主义所有制的过渡，和在社会主义制度下存在的城乡间、体力劳动和脑力劳动间的本质差别的消灭，工人、农民和知识分子间的界限也将最终消灭。共产主义是没有阶级的社会。消灭工人、农民和知识分子之间的阶级界限也是共产主义全民所有制与社会主义全民所有制不同的根本特点之一，因为那时候生产资料和全部国民财富的所有者是没有阶级差别的人民。</p>
<p>　　毛主席评论说，这里讲了这样一个道理：“消灭工人、农民和知识分子之间的阶级界限也是共产主义全民所有制与社会主义全民所有制不同的根本特点之一。”到了共产主义社会，阶级差别消灭了，那时，工人不叫工人，农民不叫农民，知识分子不叫知识分子，所有的人都叫共产主义劳动者。</p>
<p>　　（七）每一个时期总有人反对用新制度代替旧制度，妄图复辟的资产阶级分子反对建立共产主义</p>
<p>　　1、每一个时期总有一部分人安于已有的制度而不愿改变。第276页</p>
<p>　　毛主席在评论教科书（第二十三章社会主义国民经济体系的建立）关于巩固社会主义的原则和基础论述时说，每一个时期，总会有这样一部分人，保持旧制度对他们有利，用新制度代替旧制度对他们不利。他们安于已有的制度，不愿意改变这种制度。例如实行按劳分配、多劳多得，对他们很有利，在转到按需分配的时候，他们可能会不舒服。任何一种新制度的建立，总要对旧制度有所破坏，不能只有建设，没有破坏。要破坏，就会引起一部分人的抵触。</p>
<p>　　2、妄图复辟的资产阶级分子却不愿意建立共产主义。第711页</p>
<p>　　教科书说（第三十五章从社会主义过渡到共产主义）因为在社会主义社会没有敌对的阶级，所有劳动者都愿意建成共产主义，所以从社会主义向共产主义过渡是不需要通过社会革命来实现的。</p>
<p>　　毛主席评论说，教科书说，“在社会主义社会没有敌对的阶级，所有劳动者都愿意建成共产主义”。但是，过去的剥削者、妄图复辟的资产阶级分子却不愿意建立共产主义。</p>
<p>　　教科书说，“从社会主义向共产主义过渡是不需要通过社会革命来实现的”。只能说，不需要进行一个阶级推翻另一个阶级的社会革命，但是还要有一种生产关系代替另一种生产关系、一种社会制度代替另一种社会制度的社会革命。</p>
<p>　　（八）从社会主义过渡到共产主义要经过革命</p>
<p>　　１、从社会主义向共产主义过渡还要有一种生产关系代替另一种生产关系的社会革命。向共产主义过渡不能说不是社会革命。第283页</p>
<p>　　教科书说（第二十三章社会主义国民经济体系的建立），社会主义和共产主义是同一个共产主义社会经济形态的两个阶段。社会主义的社会发展阶段的完成，同时就是向共产主义的逐步过渡。在社会主义制度下，没有同共产主义的利益相冲突的阶级和社会团体，所以向共产主义过渡是不通过社会革命完成的。</p>
<p>　　毛主席评论说，这一段的最后一句话，说得不妥当。向共产主义过渡，当然不是一个阶级推翻另一个阶级的统治，但是不能说这不是社会革命。因为一种生产关系代替另一种生产关系，就是质的飞跃，就是社会革命。我国个体经济变为集体经济，再从集体经济变为全民经济，都是生产关系方面的革命。由社会主义的按劳分配，转变为共产主义的按需分配，也不能不说是生产关系方面的革命。</p>
<p>　　２、从共产主义的这一个阶段过渡到另一个阶段也是革命。第341页</p>
<p>　　毛主席在评论教科书（第二十四章生产资料公有制。社会主义生产关系的性质）关于社会主义社会不存在对抗性矛盾的观点时说，从社会主义过渡到共产主义是革命，从共产主义的这一个阶段过渡到另一个阶段，也是革命。共产主义一定会有很多的阶段，因此也一定会有很多的革命。</p>
<p>　　（九）按需分配是逐步实现的</p>
<p>　　1、人们生活的需要，是不断增长的。第364页</p>
<p>　　教科书说（第二十五章社会主义基本经济规律），社会主义的基本经济规律使居民日益增长的有支付能力的需求能够同可以满足这种需求的日益增长的生产合理地协调起来，不会有生产过剩危机，因而有可能不断地扩大生产。</p>
<p>　　毛主席评论说，“有支付能力的需求”，这个说法值得研究。社会主义社会有一种没有支付能力的需求，怎么办？</p>
<p>　　人们生活的需要，是不断增长的。需要刺激生产的不断发展。生产也不断创造新的需要。人们对粮食的需要，在数量方面总不能是无限制的，但是在品种方面也会变化。</p>
<p>　　2、人民的需要是逐步满足的。第663页</p>
<p>　　毛主席在读完第三十三章（社会主义制度下的国家预算、信用和货币流通）后评论说，人民的需要是逐步满足的。</p>
<p>　　共产主义社会，实行按需分配了，也不能一下子完全满足需要。因为需要是不断被创造的。拿过去来说，没有文字，人们就没有对文具的需要，文字产生了，人们对文具的需要也随着创造出来了。拿现在来说，因为发明了电视机，所以人们对于它的需要也随着提出来了。</p>
<p>　　3、按需分配是逐步实现的。第283页</p>
<p>　　毛主席在评论教科书（第二十三章社会主义国民经济体系的建立）对共产主义两个阶段的观点时说，当然，按需分配是逐步实现的。可能是主要的物资能充分供应了，首先对这些物资实行按需分配，然后根据生产力的发展，推行到其他产品去。</p>
<p>　　（十）国家消亡，需要有一个国际条件</p>
<p>　　教科书说（第三十五章从社会主义过渡到共产主义），但在没有创造出这些条件以前，社会主义国家的存在仍然是迫切需要的，国家的一切职能要保存，而组织经济的职能具有特别重要的意义。国家和国家的经济作用的削弱，会给共产主义建设带来巨大的损失。</p>
<p>　　毛主席评论说，国家消亡，需要有一个国际条件。人家有国家机器，你没有，很危险。第706页</p>
<p>　　（十一）现在提出消灭民族界限是反动的。但是，将来民族界限总有一天要消灭</p>
<p>　　教科书说（第二十三章社会主义国民经济体系的建立），由于对社会关系实行了社会主义改造，构成资本主义社会的旧的资产阶级的民族被改造成新的社会主义的民族。资本主义把民族分成利益对立的阶级和集团，而社会主义则在公有制和利益一致的基础上，把民族团结起来。</p>
<p>　　毛主席评论说，苏联的少数民族人口，占全国人口的一半，他们实行加盟共和国、自治共和国的办法。我们这里少数民族人口占百分之六，实行民族区域自治的办法。有些人想援引苏联的办法，在中国成立加盟共和国或自治共和国，这是不对的</p>
<p>　　现在，区别民族界限，重视民族感情，对反对帝国主义有好处。现在提出消灭民族界限，是反动的，是有利于美国的世界主义的。但是，将来民族界限总有一天要消灭，各民族语言总有一天会融合成为统一语言。经济大发展了，文化大发展了，交通非常方便了，彼此往来非常密切了，就会感觉到各有各的语言很不便利，统一语言的需要就会愈来愈增长。第281页</p>
<p>　　（十二）共产主义要求更严格的劳动纪律</p>
<p>　　教科书说（第三十五章从社会主义过渡到共产主义）随着共产主义的确立、社会主义制度下存在的商品生产和商品流通就成多余的了。货币也就不需要了。产品将按社会成员的需要直接分配。社会将逐渐用工作时间直接计算劳动，而不再采用价值和价值的形式。广泛利用电子计算机。</p>
<p>　　毛主席评论说，到了共产主义社会，因为高度自动化，要求人们的劳动和行动更准确，那时的劳动纪律会比现在更加严格。第706页</p>
<p>　　（十三）到了共产主义社会，“尚贤”恐怕还要继续下去</p>
<p>　　教科书说（第二十七章社会主义制度下的社会劳动。劳动生产率不断提高的规律），共产党和苏维埃国家领导社会主义竞赛并给予人民群众的这个进步运动以全力支持。劳动者由于工作中的成就，不仅得到物质奖励，而且得到勋章和奖章，由于杰出的革新活动，更得到社会主义劳动英雄的称号和列宁奖金。</p>
<p>　　毛主席评论说，到了共产主义以后，“尚贤”恐怕也还要继续下去。产品按需分配了，物质刺激也还有那么大的作用吗？先进和落后这两部分人，在任何时期都是存在的。分别这两部分人，就是一个“尚贤”的问题。第461页</p>
<p>　　（十四）到了共产主义社会，还是要发展的</p>
<p>　　毛主席在评论教科书第三十五章（从社会主义过渡到共产主义）关于共产主义社会商品货币关系消亡的设想时说，现在我们说共产主义社会分两个阶段，即低级阶段和高级阶段。这是马克思在当时社会发展条件下所做的科学预见。进到高级阶段以后，共产主义社会的发展一定会出现新的阶段，新的目标一定又会提出来。第706页</p>
<p>　　毛主席在评论教科书（第二十三章社会主义国民经济体系的建立）关于彻底巩固集体农庄制度的观点时说，社会主义一定要向共产主义过渡。过渡到了共产主义的时候，社会主义阶段的一些东西必然是要灭亡的。就是到了共产主义阶段，也还是要发展的。它可能要经过几万个阶段。能够说到了共产主义，就什么都不变了，就一切都“彻底巩固”下去吗？难道那个时候只有量变而没有不断的部分质变吗？第258页</p>
<p>　　毛主席在评论教科书（第二十四章生产资料公有制。社会主义生产关系的性质）关于社会主义社会生产力和生产关系的相互作用的观点时说，可以设想，将来全世界实现共产主义以后，人们在劳动生产和分配中的相互关系，还会有无穷的变化，但是所有制方面不会有多大变化。第319页</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毛选/" rel="tag"># 毛选</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/读苏联《政治经济学教科书》下册谈话四/" rel="next" title="读苏联《政治经济学教科书》下册谈话四">
                <i class="fa fa-chevron-left"></i> 读苏联《政治经济学教科书》下册谈话四
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/读苏联《政治经济学教科书》下册谈话十二/" rel="prev" title="读苏联《政治经济学教科书》下册谈话十二">
                读苏联《政治经济学教科书》下册谈话十二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zuzeep" />
          <p class="site-author-name" itemprop="name">zuzeep</p>
           
              <p class="site-description motion-element" itemprop="description">不如闲、不如痴、不如醉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">320</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zuzeep" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#读苏联《政治经济学教科书》下册谈话十一"><span class="nav-number">1.</span> <span class="nav-text">读苏联《政治经济学教科书》下册谈话十一</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuzeep</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
