<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="毛选," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="“友谊”，还是侵略？　　（一九四九年八月三十日） 　　为了寻找侵略的根据，艾奇逊重复地说了一大堆“友谊”，加上一大堆“原则”。 　　艾奇逊说：“从我们历史很早的时期起，美国人民和政府就关心中国了。虽然距离遥远，背景又大不相同，把中美两国隔离开了，可是那些在宗教、慈善事业和文化方面团结中美两国人民的纽带，一直在加深着美国对中国的友谊，许多年来种种善意措施便是证据，例如用庚子赔款来教育中国学生，在第二">
<meta name="keywords" content="毛选">
<meta property="og:type" content="article">
<meta property="og:title" content="“友谊”，还是侵略？">
<meta property="og:url" content="http://yoursite.com/2017/05/15/“友谊”，还是侵略？/index.html">
<meta property="og:site_name" content="zuzeep">
<meta property="og:description" content="“友谊”，还是侵略？　　（一九四九年八月三十日） 　　为了寻找侵略的根据，艾奇逊重复地说了一大堆“友谊”，加上一大堆“原则”。 　　艾奇逊说：“从我们历史很早的时期起，美国人民和政府就关心中国了。虽然距离遥远，背景又大不相同，把中美两国隔离开了，可是那些在宗教、慈善事业和文化方面团结中美两国人民的纽带，一直在加深着美国对中国的友谊，许多年来种种善意措施便是证据，例如用庚子赔款来教育中国学生，在第二">
<meta property="og:updated_time" content="2017-05-15T02:24:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“友谊”，还是侵略？">
<meta name="twitter:description" content="“友谊”，还是侵略？　　（一九四九年八月三十日） 　　为了寻找侵略的根据，艾奇逊重复地说了一大堆“友谊”，加上一大堆“原则”。 　　艾奇逊说：“从我们历史很早的时期起，美国人民和政府就关心中国了。虽然距离遥远，背景又大不相同，把中美两国隔离开了，可是那些在宗教、慈善事业和文化方面团结中美两国人民的纽带，一直在加深着美国对中国的友谊，许多年来种种善意措施便是证据，例如用庚子赔款来教育中国学生，在第二">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/“友谊”，还是侵略？/"/>





  <title>“友谊”，还是侵略？ | zuzeep</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zuzeep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/“友谊”，还是侵略？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuzeep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zuzeep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“友谊”，还是侵略？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T10:24:03+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/毛选/" itemprop="url" rel="index">
                    <span itemprop="name">毛选</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="“友谊”，还是侵略？"><a href="#“友谊”，还是侵略？" class="headerlink" title="“友谊”，还是侵略？"></a>“友谊”，还是侵略？</h3><p>　　（一九四九年八月三十日）</p>
<p>　　为了寻找侵略的根据，艾奇逊重复地说了一大堆“友谊”，加上一大堆“原则”。</p>
<p>　　艾奇逊说：“从我们历史很早的时期起，美国人民和政府就关心中国了。虽然距离遥远，背景又大不相同，把中美两国隔离开了，可是那些在宗教、慈善事业和文化方面团结中美两国人民的纽带，一直在加深着美国对中国的友谊，许多年来种种善意措施便是证据，例如用庚子赔款来教育中国学生，在第二次世界大战期间废除治外法权，以及战时和战后对中国的大规模援助等等。美国始终维持并且现在依然维持对华外交政策的各项基本原则，包括门户开放主义，尊重中国行政和领土的完整，以及反对任何外国控制中国等等，这是有案可稽的。”</p>
<p>　　艾奇逊当面撒谎，将侵略写成了“友谊”。</p>
<p>　　美帝国主义侵略中国的历史，自从一八四○年帮助英国人进行鸦片战争⑴起，直到被中国人民轰出中国止，应当写一本简明扼要的教科书，教育中国的青年人。美国是最早强迫中国给予治外法权⑵的国家之一，这即是白皮书上提到的中美两国有史以来第一次签订的一八四四年的望厦条约⑶。就是在这个条约里，美国除了强迫中国接受五口通商等事而外，强迫中国接受美国人传教也是一条。美帝国主义比较其他帝国主义国家，在很长的时期内，更加注重精神侵略方面的活动，由宗教事业而推广到“慈善”事业和文化事业。据有人统计，美国教会、“慈善”机关在中国的投资，总额达四千一百九十万美元；在教会财产中，医药费占百分之十四点七，教育费占百分之三十八点二，宗教活动费占百分之四十七点一⑷。我国许多有名的学校如燕京、协和、汇文、圣约翰、金陵、东吴、之江、湘雅、华西、岭南等，都是美国人设立的⑸。司徒雷登就是从事这些事业出了名，因而做了驻华大使的。艾奇逊们心中有数，所谓“那些在宗教、慈善事业和文化方面团结中美两国人民的纽带，一直在加深着美国对中国的友谊”，是有来历的。从一八四四年订约时算起，美国在这些事业上处心积虑地经营了一百零五年，据说都是为了“加深友谊”。</p>
<p>　　参加八国联军打败中国⑹，迫出庚子赔款，又用之于“教育中国学生”，从事精神侵略，也算一项“友谊”的表示。</p>
<p>　　治外法权是“废除”了，强奸沈崇案的犯人回到美国，却被美国海军部宣布无罪释放⑺，也算一项“友谊”的表示。</p>
<p>　　“战时和战后的对华援助”，据白皮书说是四十五亿余美元，据我们统计是五十九亿一千四百余万美元，帮助蒋介石杀死几百万中国人，也算一项“友谊”的表示。</p>
<p>　　所有一百零九年（从一八四○年英美合作的鸦片战争算起）美帝国主义给予中国的“友谊”，特别是最近数年帮助蒋介石杀死几百万中国人这一项伟大的“友谊”，都是为着一个目的，就是“始终维持并且现在依然维持对华外交政策的各项基本原则，包括门户开放主义，尊重中国行政和领土的完整，以及反对任何外国控制中国等等”。</p>
<p>　　杀死几百万中国人，不为别的，第一为了门户开放，第二为了尊重中国行政和领土的完整，第三为了反对任何外国控制中国。</p>
<p>　　现在，只有广州、台湾等处一小片地方的门户，还向艾奇逊们开放着，第一个神圣的原则在那里“依然维持”着。其余的地方，比如上海吧，解放以后本来是开放的，现在却被人用美国的军舰和军舰上所装的大炮，实行了一条很不神圣的原则：门户封锁。</p>
<p>　　现在，只有广州、台湾等处一小片地方的行政和领土，还算叨了艾奇逊第二个神圣原则的光，“依然维持”住了它们的“完整”。其余地方，一概倒运，行政和领土都是破碎得不像样子了。</p>
<p>　　现在，只有广州、台湾等处地方，叨了第三个神圣原则的光，把“任何外国的控制”，连同美国的控制也在内，都给艾奇逊们“反对”掉了，因此还被中国人控制着。其余的国土，说来要掉眼泪，一概完了，都给外国人控制住了，中国人统统当了奴隶。至于是什么外国呢，艾奇逊老爷行文至此，还没有来得及点出，下文自明，无须多问。</p>
<p>　　不干涉中国内政，是否也算一条原则呢，艾奇逊没有说，大概不能算吧。美国老爷的逻辑，就是这样。看完艾奇逊信件的全文，就可以证实这一项高明的逻辑。</p>
<p>　　注　　释</p>
<p>　　〔1〕 见本书第一卷《论反对日本帝国主义的策略》注〔35〕。</p>
<p>　　〔2〕这里所说的“治外法权”，是指领事裁判权。见本书第二卷《中国革命和中国共产党》注〔22〕。</p>
<p>　　〔3〕《望厦条约》是美国侵略中国的第一个不平等条约。一八四四年七月，美国利用中国在鸦片战争失败后的处境，强迫中国清朝政府在澳门附近的望厦村签订了《中美五口贸易章程》，即《望厦条约》。这个条约共三十四款，其中规定美国享受英国在南京条约及其附件中除割地、赔款外所获得的一切特权，包括美国在中国享有领事裁判权。</p>
<p>　　〔4〕 材料引自美国雷麦著《外人在华投资》一书第十五章。 〔5〕指北平的燕京大学、协和医学院，北平和南京的汇文中学，上海的圣约翰大学，南京的金陵大学，苏州的东吴大学，杭州的之江大学，长沙的湘雅医学院，成都的华西协合大学和广州的岭南大学。</p>
<p>　　〔6〕 见本书第二卷《中国革命和中国共产党》注〔21〕。</p>
<p>　　〔7〕一九四六年十二月二十四日，美国海军陆战队士兵皮尔逊等在北平强奸北京大学女生沈崇。这个事件，曾经激起全国人民的巨大愤怒，引起了国民党统治区广大学生抗议美军暴行、要求美军撤离中国的爱国民主运动。一九四七年一月，国民党政府不顾人民的抗议，竟将主犯皮尔逊交给美国方面单独处理。同年八月，美国海军部宣布皮尔逊无罪释放。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毛选/" rel="tag"># 毛选</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/对《郑州会议关于人民公社若干问题的决议》的修改和信件/" rel="next" title="对《郑州会议关于人民公社若干问题的决议》的修改和信件">
                <i class="fa fa-chevron-left"></i> 对《郑州会议关于人民公社若干问题的决议》的修改和信件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/中国人民解放军宣言/" rel="prev" title="中国人民解放军宣言">
                中国人民解放军宣言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zuzeep" />
          <p class="site-author-name" itemprop="name">zuzeep</p>
           
              <p class="site-description motion-element" itemprop="description">不如闲、不如痴、不如醉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">320</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zuzeep" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#“友谊”，还是侵略？"><span class="nav-number">1.</span> <span class="nav-text">“友谊”，还是侵略？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuzeep</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
