<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="毛选," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="游击区也能够进行生产　　（一九四五年一月三十一日） 　　这是毛泽东为延安《解放日报》写的社论。 　　我们在敌后解放区中那些比较巩固的根据地内，能够和必须发动军民的生产运动的问题，早已解决了，不成问题了。但是在游击区中，在敌后之敌后，是否也能够这样，在过去，在许多人的思想中，还是没有解决的，这是因为还缺少证明的缘故。 　　可是现在有了证据了。根据一月二十八日《解放日报》所载张平凯同志关于晋察冀游击队">
<meta name="keywords" content="毛选">
<meta property="og:type" content="article">
<meta property="og:title" content="游击区也能够进行生产">
<meta property="og:url" content="http://yoursite.com/2017/05/15/游击区也能够进行生产/index.html">
<meta property="og:site_name" content="zuzeep">
<meta property="og:description" content="游击区也能够进行生产　　（一九四五年一月三十一日） 　　这是毛泽东为延安《解放日报》写的社论。 　　我们在敌后解放区中那些比较巩固的根据地内，能够和必须发动军民的生产运动的问题，早已解决了，不成问题了。但是在游击区中，在敌后之敌后，是否也能够这样，在过去，在许多人的思想中，还是没有解决的，这是因为还缺少证明的缘故。 　　可是现在有了证据了。根据一月二十八日《解放日报》所载张平凯同志关于晋察冀游击队">
<meta property="og:updated_time" content="2017-05-15T02:24:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游击区也能够进行生产">
<meta name="twitter:description" content="游击区也能够进行生产　　（一九四五年一月三十一日） 　　这是毛泽东为延安《解放日报》写的社论。 　　我们在敌后解放区中那些比较巩固的根据地内，能够和必须发动军民的生产运动的问题，早已解决了，不成问题了。但是在游击区中，在敌后之敌后，是否也能够这样，在过去，在许多人的思想中，还是没有解决的，这是因为还缺少证明的缘故。 　　可是现在有了证据了。根据一月二十八日《解放日报》所载张平凯同志关于晋察冀游击队">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/游击区也能够进行生产/"/>





  <title>游击区也能够进行生产 | zuzeep</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zuzeep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/游击区也能够进行生产/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuzeep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zuzeep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">游击区也能够进行生产</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T10:24:03+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/毛选/" itemprop="url" rel="index">
                    <span itemprop="name">毛选</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="游击区也能够进行生产"><a href="#游击区也能够进行生产" class="headerlink" title="游击区也能够进行生产"></a>游击区也能够进行生产</h3><p>　　（一九四五年一月三十一日）</p>
<p>　　这是毛泽东为延安《解放日报》写的社论。</p>
<p>　　我们在敌后解放区中那些比较巩固的根据地内，能够和必须发动军民的生产运动的问题，早已解决了，不成问题了。但是在游击区中，在敌后之敌后，是否也能够这样，在过去，在许多人的思想中，还是没有解决的，这是因为还缺少证明的缘故。</p>
<p>　　可是现在有了证据了。根据一月二十八日《解放日报》所载张平凯同志关于晋察冀游击队的生产运动的报道，晋察冀边区的许多游击区内，已于一九四四年进行了大规模的生产，并且收到了极好的成绩。张同志报道中所提到的区域和部队，有冀中的第六分区，第二分区的第四区队，第四分区的第八区队，徐定支队，保满支队，云彪支队，有山西的代县和崞县⑴的部队。那些区域的环境是很恶劣的：“敌伪据点碉堡林立，沟墙公路如网，敌人利用它的军事上的优势和便利的交通条件，时常对我袭击，包围，‘清剿’；游击队为了应付环境，往往一日数处地转移。”然而他们仍然能够于战争的间隙，进行了生产。其结果：“使得大家的给养有了改善，每人每日增加到五钱油和盐，一斤菜，每月斤半肉。而且几年没有用过的牙刷、牙粉和识字本，现在也都齐全了。”大家看，谁说游击区不能生产呢！</p>
<p>　　许多人说：人稠的地方没有土地。果真没有土地吗？请看晋察冀：“首先在农业为主的方针下，解决了土地问题。他们共有九种办法：第一，平毁封锁墙沟；第二，平毁可被敌人利用的汽车路，在其两旁种上庄稼；第三，利用小块荒地；第四，协助民兵，用武装掩护，月夜强种敌人堡垒底下的土地；第五，与缺乏劳动力的农民伙耕；第六，部队化装，用半公开的形式，耕种敌人据点碉堡旁边的土地；第七，利用河沿，筑堤修滩，起沙成地；第八，协助农民改旱地为水地；第九，利用自己活动的村庄，到处伴种。”</p>
<p>　　农业生产是可以的，手工业及其他生产大概不能吧？果真不能吗？请看晋察冀：“沟线外部队的生产，不限于农业，而且也和巩固区一样，开展了手工业和运输业。第四区队开设了一个毡帽坊，一个油坊，一个面坊，七个月中盈利五十万元本币。不仅解决了本身困难，而且游击区群众的需要也解决了。毛衣毛袜等，战士们已能全部自给。”</p>
<p>　　游击区战斗那样频繁，军队从事生产，恐怕要影响作战吧？果真如此吗？请看晋察冀：“实现了劳力和武力相结合的原则，把战斗任务和生产任务同样看重。”“以第二分区第四区队为例。当春耕开始时，就派有专门的部队去打击敌人，并进行强有力的政治攻势。正因为这样，军事动作也积极了，部队战斗力也提高了。这个小部队从二月至九月初，作了七十一次战斗，攻下了朱东社、上庄、野庄、凤家寨、崖头等据点，毙伤敌伪一百六十五名，俘伪军九十一名，缴了三挺轻机枪，一百零一枝长短枪。”“把军事动作和大生产运动的宣传配合起来，马上进行政治攻势：‘谁要破坏大生产运动就打击谁。’代、崞等县城内敌人问老百姓：‘为什么八路军近来这么厉害？’老百姓说：‘因为你们破坏边区的大生产运动。’伪军在下面纷纷议论：‘人家搞大生产运动，可不要出去。’”</p>
<p>　　游击区人民群众是否也可以发动生产运动呢？那些地方，也许是还没有减租，或减租不彻底的，农民是否也有兴趣去增加生产呢？这一点，晋察冀那边也肯定地答复了。“沟线外部队生产运动的开展，还给了当地群众以直接的帮助。一方面，用武力掩护了群众的生产；另一方面，又用劳力进行了普遍的帮助。有的部队，规定了农忙时期以百分之五十的力量，无代价地帮助群众生产。群众生产情绪因此大大提高，军民关系更为融洽，群众都有了饭吃。游击区群众对共产党、八路军的同情和拥护，从此更增高一步。”</p>
<p>　　游击区能够和必须进行军民的大规模的生产运动，一切问题都解决了。我们要求一切解放区党政军工作人员，特别是游击区工作人员，从思想上完全认识这一点，认识这个“能够”和“必须”，事情就可以普遍地办起来。晋察冀边区也正是从这里开始的：“在沟线外部队的生产运动中，由于干部的思想转变，重视生产，重视劳力和武力相结合，培养了群众中的英雄模范（初步总结中，有六十六个英雄模范），仅仅五个月中，我们沟线外的部队，不仅在生产任务上按时完成了计划，而且特别有了许多实事求是的新创造。”</p>
<p>　　一九四五年，整个解放区，必须全体一致地从事一个比过去规模更大的军民生产运动，到今年冬季，我们来比较各区的成绩。</p>
<p>　　战争不但是军事的和政治的竞赛，还是经济的竞赛。我们要战胜日本侵略者，除其他一切外，还必须努力于经济工作，必须于两三年内完全学会这一门；而在今年——一九四五年，必须收到较前更大的成绩。这是中共中央所殷殷盼望于整个解放区全体工作人员和全体人民的，我们希望这一计划能够完成。</p>
<p>　　注　　释</p>
<p>　　〔1〕 崞县，今山西省原平县。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毛选/" rel="tag"># 毛选</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/独立自主地搞建设/" rel="next" title="独立自主地搞建设">
                <i class="fa fa-chevron-left"></i> 独立自主地搞建设
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/毛泽东等祝贺赫鲁晓夫七十寿辰的电报/" rel="prev" title="毛泽东等祝贺赫鲁晓夫七十寿辰的电报">
                毛泽东等祝贺赫鲁晓夫七十寿辰的电报 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zuzeep" />
          <p class="site-author-name" itemprop="name">zuzeep</p>
           
              <p class="site-description motion-element" itemprop="description">不如闲、不如痴、不如醉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">320</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zuzeep" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#游击区也能够进行生产"><span class="nav-number">1.</span> <span class="nav-text">游击区也能够进行生产</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuzeep</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
