<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="毛选," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="对中央宣传部关于全国文联和各协会整风情况报告的批示　　（1964年6月27日） 　　此件〔１〕送刘、周、邓、彭、康生、定一、周扬、吴冷西、陈伯达〔２〕同志阅。阅后退毛。 　　这些协会和他们所掌握的刊物的大多数（据说有少数几个好的），十五年来，基本上（不是一切人）不执行党的政策，做官当老爷，不去接近工农兵，不去反映社会主义的革命和建设，最近几年，竟然跌到了修正主义的边缘。如不认真改造，势必在将来的某">
<meta name="keywords" content="毛选">
<meta property="og:type" content="article">
<meta property="og:title" content="对中央宣传部关于全国文联和各协会整风情况报告的批示">
<meta property="og:url" content="http://yoursite.com/2017/05/15/对中央宣传部关于全国文联和各协会整风情况报告的批示/index.html">
<meta property="og:site_name" content="zuzeep">
<meta property="og:description" content="对中央宣传部关于全国文联和各协会整风情况报告的批示　　（1964年6月27日） 　　此件〔１〕送刘、周、邓、彭、康生、定一、周扬、吴冷西、陈伯达〔２〕同志阅。阅后退毛。 　　这些协会和他们所掌握的刊物的大多数（据说有少数几个好的），十五年来，基本上（不是一切人）不执行党的政策，做官当老爷，不去接近工农兵，不去反映社会主义的革命和建设，最近几年，竟然跌到了修正主义的边缘。如不认真改造，势必在将来的某">
<meta property="og:updated_time" content="2017-05-15T02:24:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对中央宣传部关于全国文联和各协会整风情况报告的批示">
<meta name="twitter:description" content="对中央宣传部关于全国文联和各协会整风情况报告的批示　　（1964年6月27日） 　　此件〔１〕送刘、周、邓、彭、康生、定一、周扬、吴冷西、陈伯达〔２〕同志阅。阅后退毛。 　　这些协会和他们所掌握的刊物的大多数（据说有少数几个好的），十五年来，基本上（不是一切人）不执行党的政策，做官当老爷，不去接近工农兵，不去反映社会主义的革命和建设，最近几年，竟然跌到了修正主义的边缘。如不认真改造，势必在将来的某">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/对中央宣传部关于全国文联和各协会整风情况报告的批示/"/>





  <title>对中央宣传部关于全国文联和各协会整风情况报告的批示 | zuzeep</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zuzeep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/对中央宣传部关于全国文联和各协会整风情况报告的批示/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuzeep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zuzeep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对中央宣传部关于全国文联和各协会整风情况报告的批示</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T10:24:03+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/毛选/" itemprop="url" rel="index">
                    <span itemprop="name">毛选</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="对中央宣传部关于全国文联和各协会整风情况报告的批示"><a href="#对中央宣传部关于全国文联和各协会整风情况报告的批示" class="headerlink" title="对中央宣传部关于全国文联和各协会整风情况报告的批示"></a>对中央宣传部关于全国文联和各协会整风情况报告的批示</h3><p>　　（1964年6月27日）</p>
<p>　　此件〔１〕送刘、周、邓、彭、康生、定一、周扬、吴冷西、陈伯达〔２〕同志阅。阅后退毛。</p>
<p>　　这些协会和他们所掌握的刊物的大多数（据说有少数几个好的），十五年来，基本上（不是一切人）不执行党的政策，做官当老爷，不去接近工农兵，不去反映社会主义的革命和建设，最近几年，竟然跌到了修正主义的边缘。如不认真改造，势必在将来的某一天，要变成像匈牙利裴多菲俱乐部那样的团体〔3〕。</p>
<p>　　毛泽东</p>
<p>　　１９６４年６月２７日</p>
<p>　　根据手稿刊印。</p>
<p>　　注　释</p>
<p>　　〔1〕　指中共中央宣传部一九六四年五月八日关于全国文联和各协会整风情况给中央的报告草稿。报告说，今年二月三日，中国戏剧家协会在政协礼堂举行迎春晚会，部分节目庸俗低级，引起了群众不满。陆定一对此进行了严厉批评。随后，全国文联、作家协会、戏剧家协会、音乐家协会、美术家协会、电影工作者协会、曲艺工作者协会、舞蹈工作者协会、民间文艺研究会和摄影学会等十个单位的全体干部集中二十多天进行了整风。这次整风，主要检查两方面的问题，一是关于贯彻执行党的文艺为工农兵、为社会主义服务的方向问题，一是机关的革命化问题。在贯彻执行党的文艺方向方面存在的主要问题是：一、没有坚决贯彻执行党的文艺方向。有一个时期，主要是在八届十中全会以前，各单位都不同程度地存在着方向模糊、对阶级斗争形势认识不清的问题。在文艺创作方面，没有积极组织作家、艺术家创作反映社会主义时代的作品，许多作品不能很好地为社会主义革命和建设服务，同社会主义经济基础不相适应。有些协会的刊物编辑部，登了不少脱离时代、没有多少社会意义的东西，甚至还发表了一些借古讽今、发泄对现实不满情绪的坏作品。二、在文艺理论批评方面，旗帜不鲜明，战斗性不强，对毛泽东文艺思想缺乏深入的研究和有力的宣传。三、在文艺队伍方面，对队伍的落后的一面估计不足。忽视了作家艺术家深入生活、同工农群众相结合的必要性；忽视了文艺工作者思想改造的长期性；没有重视培养新生力量的工作。在机关的革命化方面存在的主要问题是；一、文联和各协会的党组织不健全，思想不革命化，缺乏无产阶级的战斗作风，机关内政治空气稀薄。二、在工作人员中，资产阶级思想作风相当严重。比较普遍和突出的是个人主义思想，不少人图名求利，对工作敷衍塞责，应付了事。三、有些单位人员复杂，队伍不纯。为了改变这种状况，经过检查和讨论，文联和各协会准备采取以下措施：一、进一步明确文艺方向，贯彻执行党的文艺方针，大力发展社会主义文艺。目前着重抓报告文学、现代剧目、曲目和革命歌曲等创作，迅速反映当前斗争；同时，采取有效措施组织和帮助作家、艺术家长期深入群众生活，努力创作比较深刻地概括时代、创造社会主义时代的典型人物的作品。要整顿文艺队伍，大力培养青年作家、艺术家。二、改进文艺刊物，加强刊物的战斗性，使刊物真正成为发展社会主义文艺、宣传党的文艺方针政策、宣传毛泽东文艺思想和培养青年创作队伍的坚强阵地。同时加强评论队伍。三、文联和各协会党组成员、业务骨干和所有的干部，分期分批轮流下放，参加劳动，参加基层工作，参加农村社会主义教育运动或者参加农村文化工作队，以改造思想，加强同群众的联系，对群众的文化生活进行调查研究。四、组织干部学习马克思列宁主义和毛泽东思想。五、加强党组，调整党组成员，健全领导核心。</p>
<p>　　〔2〕　刘，指刘少奇。周，指周恩来。邓，指邓小平，当时任中共中央总书记。彭，指彭真，当时任中共中央政治局委员、中央书记处书记。康生，当时任中共中央政治局候补委员、中央书记处书记。定一，即陆定一，当时任中共中央政治局候补委员、中央书记处书记、中央宣传部部长。周扬，当时任中共中央宣传部副部长、中华全国文学艺术界联合会副主席和中国作家协会副主席。吴冷西，当时任新华通讯社社长、《人民日报》总编辑。陈伯达，当时任中共中央政治局候补委员、中央宣传部副部长、《红旗》杂志总编辑。</p>
<p>　　〔3〕　中国剧协于1964年2月3日在政协礼堂举办了一场“迎春晚会”，北京和外地来京的戏剧工作者约2000人参加。从晚会所安排的活动来看，晚会的组织者——剧协代理秘书长李超是动了一番脑筋的。晚会会场上分别设有“朝阳沟电影院”、“远方餐厅”、“祝您健康茶社”、“三人行游艺室”、“向阳诗文协”、“芦荡灯谜阁”、“巧遇照相馆”、“双双舞会”等娱乐活动场所，还安排了文艺节目演出。晚会上演出的一些文艺节目，被指责为“大部分是庸俗、恶劣、低级趣味的东西”。比如空军文工团表演的《兄妹开荒》，用京剧中的老生、小生、花脸和昆曲的各种曲调来唱，“怪声怪调”；铁路文工团表演的《梁祝哀史》，用真人学木偶动作，有时女的一下扑倒在男的怀中，“既糟蹋了演员，也糟蹋了剧本”；哈尔滨话剧院演出男扮女装的《天鹅湖》，一个男演员脱得赤条条的，只穿一条三角裤，披着薄纱，胸前安了两个假乳房，“乱蹦乱跳”。报幕员还对观众赞叹地说：“你们看，那腿是多么富有弹性啊！”晚会过后，当即有一个部队文艺工作者写信反映晚会的情况，说晚会乌七八糟，对组织者提出了严厉的批评。中宣部部长陆定一对此进行了严厉的批评，指出剧协的一部分人已经腐败；所有各协会工作人员都应该轮流下放锻炼和加强政治学习，批示剧协进行调查。刘少奇专门对此事作了批示，江青也参与了对这次晚会事件所进行的调查。中国戏剧家协会在调查之后，写了关于“迎春晚会”的检查。3月下旬，以“迎春晚会”事件的发生为由，中宣部召集文联和各协会党组成员，总支和支部书记50多人，连续开了3次会进行讨论，认为有必要进行一次整风学习。5月，中宣部就全国文联和各协会的整风情况给中央写了一个报告。毛泽东已经在中宣部的“内部情况”上了解到这次事件的详细情况，进一步加深了他对文艺界的恶劣印象。6月27日，毛泽东在这个报告草稿上作了关于文艺工作的第二个批示：“这些协会和他们所掌握的刊物的大多数（据说有少数几个好的），十五年来基本上（不是一切人）不执行党的政策，做官当老爷，不去接近工农兵，不去反映社会主义的革命和建设。最近几年，竟然跌到了修正主义的边缘。如不认真改造，势必在将来的某一天，要变成像匈牙利裴多菲俱乐部那样的团体。”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毛选/" rel="tag"># 毛选</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/对晋绥日报编辑人员的谈话/" rel="next" title="对晋绥日报编辑人员的谈话">
                <i class="fa fa-chevron-left"></i> 对晋绥日报编辑人员的谈话
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/对周扬《哲学社会科学工作者的战斗任务》讲话稿的批语和修改/" rel="prev" title="对周扬《哲学社会科学工作者的战斗任务》讲话稿的批语和修改">
                对周扬《哲学社会科学工作者的战斗任务》讲话稿的批语和修改 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zuzeep" />
          <p class="site-author-name" itemprop="name">zuzeep</p>
           
              <p class="site-description motion-element" itemprop="description">不如闲、不如痴、不如醉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">320</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zuzeep" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#对中央宣传部关于全国文联和各协会整风情况报告的批示"><span class="nav-number">1.</span> <span class="nav-text">对中央宣传部关于全国文联和各协会整风情况报告的批示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuzeep</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
