<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="毛选," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="读苏联《政治经济学教科书》下册谈话二　　二、社会主义政治经济学的对象和方法 　　(一)政治经济学研究的对象主要是生产关系 　　1、政治经济学研究的对象主要是生产关系。第804.805.807页 　　毛主席在读完教科书《结束语》对全书所做的总体评价说，政治经济学研究的对象，主要是生产关系。按照斯大林的说法，生产关系包括三个方面，即：所有制，劳动生产中人与人的关系，产品分配。 　　如果我们写社会主义政">
<meta name="keywords" content="毛选">
<meta property="og:type" content="article">
<meta property="og:title" content="读苏联《政治经济学教科书》下册谈话二">
<meta property="og:url" content="http://yoursite.com/2017/05/15/读苏联《政治经济学教科书》下册谈话二/index.html">
<meta property="og:site_name" content="zuzeep">
<meta property="og:description" content="读苏联《政治经济学教科书》下册谈话二　　二、社会主义政治经济学的对象和方法 　　(一)政治经济学研究的对象主要是生产关系 　　1、政治经济学研究的对象主要是生产关系。第804.805.807页 　　毛主席在读完教科书《结束语》对全书所做的总体评价说，政治经济学研究的对象，主要是生产关系。按照斯大林的说法，生产关系包括三个方面，即：所有制，劳动生产中人与人的关系，产品分配。 　　如果我们写社会主义政">
<meta property="og:updated_time" content="2017-05-15T03:30:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读苏联《政治经济学教科书》下册谈话二">
<meta name="twitter:description" content="读苏联《政治经济学教科书》下册谈话二　　二、社会主义政治经济学的对象和方法 　　(一)政治经济学研究的对象主要是生产关系 　　1、政治经济学研究的对象主要是生产关系。第804.805.807页 　　毛主席在读完教科书《结束语》对全书所做的总体评价说，政治经济学研究的对象，主要是生产关系。按照斯大林的说法，生产关系包括三个方面，即：所有制，劳动生产中人与人的关系，产品分配。 　　如果我们写社会主义政">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/读苏联《政治经济学教科书》下册谈话二/"/>





  <title>读苏联《政治经济学教科书》下册谈话二 | zuzeep</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zuzeep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/读苏联《政治经济学教科书》下册谈话二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuzeep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zuzeep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读苏联《政治经济学教科书》下册谈话二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T11:30:43+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/毛选/" itemprop="url" rel="index">
                    <span itemprop="name">毛选</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="读苏联《政治经济学教科书》下册谈话二"><a href="#读苏联《政治经济学教科书》下册谈话二" class="headerlink" title="读苏联《政治经济学教科书》下册谈话二"></a>读苏联《政治经济学教科书》下册谈话二</h3><p>　　二、社会主义政治经济学的对象和方法</p>
<p>　　(一)政治经济学研究的对象主要是生产关系</p>
<p>　　1、政治经济学研究的对象主要是生产关系。第804.805.807页</p>
<p>　　毛主席在读完教科书《结束语》对全书所做的总体评价说，政治经济学研究的对象，主要是生产关系。按照斯大林的说法，生产关系包括三个方面，即：所有制，劳动生产中人与人的关系，产品分配。</p>
<p>　　如果我们写社会主义政治经济学，也可以从所有制出发，先写生产资料私有制变革为生产资料公有制，把官僚资本主义私有制和民族资本主义私有制变为社会主义公有制；把地主土地私有制变为个体农民私有制，再变为社会主义集体所有制；把个体的手工业变为社会主义集体所有制。然后，再写两种社会主义公有制的矛盾，以及这个矛盾发展的趋势和解决的办法，社会主义集体所有制如何过渡到社会主义全民所有制。</p>
<p>　　关于劳动生产中人与人的关系问题，苏联教科书只有一句空洞的话，即社会主义制度下人与人的关系是“同志式的互助合作的关系”。这句话是对的，但是没有展开，没有分析，没有接触到实质问题。教科书没有写这方面的文章。</p>
<p>　　关于产品分配，苏联教科书写得最不好，要重新另写，换一种写法。应当强调艰苦奋斗，强调扩大再生产，强调共产主义前途、远景，要用共产主义理想教育人民。</p>
<p>　　2、所有制革命在一定时期内是有底的，但是人们在生产分配中的关系要不断地改进。第319页</p>
<p>　　教科书说（第二十四章生产资料公有制。社会主义生产关系的性质），社会主义生产方式生产力迅速增长是因为社会主义生产关系为这种增长提供了广阔的场所。社会主义制度下的生产力的增长，反过来也会使社会主义生产关系进一步发展和改进。社会主义的生产方式就是这样在生产力和社会主义生产关系相互作用的基础上，沿着向共产主义过渡的道路向前发展着。</p>
<p>　　毛主席评论说，所有制方面的革命，在一定时期内是有底的，例如集体所有制过渡到全民所有制，整个国民经济变成了单一的全民所有制以后，在相当长的时期内，它还是全民所有制。但是，人们在劳动生产和分配中的相互关系，总要不断地改进，这方面很难说有什么底。原始社会的公有制度，时间很长，几万年都是同样性质的，但是人们在劳动生产中的相互关系却有很多变化。</p>
<p>　　3、社会主义政治经济学可以从所有制出发。第804页</p>
<p>　　毛主席在读完教科书《结束语》对全书所做的总体评价说，社会主义政治经济学教科书，究竟怎样写才好？从什么地方开始写起？这个问题很值得研究。</p>
<p>　　苏联教科书的整个结构是从所有制变革开始，先写资本主义所有制转变为社会主义全民所有制，个体经济所有制转变为集体所有制。这样一种写法，原则上是可以的。但是，可以写得更好些。</p>
<p>　　马克思研究资本主义经济，也主要是研究资本主义的生产资料所有制，研究生产资料的占有方式如何决定产品的分配。在资本主义社会，生产的社会性和占有的私人性是基本矛盾，这个矛盾表现为商品的两重性。所以，马克思从商品出发，来揭露商品这种物与物的关系所掩盖的人与人、阶级与阶级的关系。</p>
<p>　　(二)要以生产力和生产关系的平衡和不平衡、生产关系和上层建筑的平衡和不平衡为纲，来研究社会主义社会的经济问题</p>
<p>　　1、政治经济学研究的对象要涉及上层建筑。第170页.</p>
<p>　　教科书说（第二十一章社化会主义工业大工业——社会主义的物质基础），社会主义的胜利和确立只有在城乡大机器生产的基础上才能得到保证。由于资本主义国家经济发展的不平衡和殖民主义强国的帝国主义政策，殖民地和附属国没有充分发达的大工业。走上社会主义建设道路的国家面临着这样一项任务：以加快发展大工业(对经济进行社会主义改造的基础)的办法，最迅速地消除资本主义统治的这些后果。</p>
<p>　　毛主席评论说，这本教科书，只讲物质前提，很少涉及上层建筑，即：阶级的国家，阶级的哲学，阶级的科学。政治经济学研究的对象主要是生产关系，但是，政治经济学和唯物史观难得分家。不涉及上层建筑方面的问题，经济基础即生产关系的问题不容易说得清楚。</p>
<p>　　2、上层建筑要对经济基础起作用。第358页</p>
<p>　　教科书说（第二十四章生产资料公有制。社会主义生产关系的性质），社会主义社会没有剥削阶级，但还有落后分子，官僚主义分子，人们意识中的资本主义残余，共产党领导的社会主义国家要同各种落后和守旧的现象作坚决的斗争。</p>
<p>　　毛主席评论说，这一段讲得有点神气，要上层建筑干什么？就是为了对经济基础起作用。政治是经济的集中表现。</p>
<p>　　3、我们要以生产力和生产关系的平衡和不平衡、生产关系和上层建筑的平衡和不平衡作为纲，研究社会主义经济问题。第422页</p>
<p>　　教科书说（第二十七章社会主义制度下的社会劳动。劳动生产率不断提高的规律）世界社会主义经济体系各国间计划经济合作的成功经验，证明社会主义计划经济所具有的发展经济、提高生产力和繁荣文化的巨大可能性。</p>
<p>　　毛主席评论说，我们要以生产力和生产关系的平衡和不平衡、生产关系和上层建筑的平衡和不平衡，作为纲，来研究社会主义社会的经济问题。政治经济学研究的对象主要是生产关系，但是要研究清楚生产关系，就必须一方面联系研究生产力，另一方面联系研究上层建筑对生产关系的积极作用和消极作用。这本书提到了国家，但没有加以研究，这是这本书的缺点之一。当然，在政治经济学的研究中，生产力和上层建筑这两方面的研究不能太发展了。生产力的研究太发展了，就成为自然科学、技术科学了；上层建筑的研究太发展了，就成为阶级斗争论、国家论了。马克思主义三个组成部分中的科学社会主义部分所研究的，是阶级斗争学说、国家论、党论、战略策略，等等。</p>
<p>　　(三)当作一门科学，应当从分析矛盾出发。这本教科书就不承认矛盾的普遍性，不承认社会主义社会的动力是矛盾，害怕讲社会主义社会有阶级斗争</p>
<p>　　1、说明问题不从分析矛盾出发，是这本书的一个最大的缺点。当作一门科学，应当从分析矛盾出发。第712页</p>
<p>　　教科书说（第三十五章从社会主义过渡到共产主义），这并不是说，社会沿着通向共产主义的道路发展就不要克服内部的矛盾。</p>
<p>　　毛主席评论说，教科书说，“这并不是说，社会沿着通向共产主义的道路发展就不要克服内部的矛盾”。这不过是附带的申明罢了。这本书虽然有些地方也承认矛盾，但不过是附带地提起。说明问题不从分析矛盾出发，是这本书的一个特点，一个最大的缺点。当作一门科学，应当从分析矛盾出发，否则就不能成其为科学。</p>
<p>　　2、教科书没有提出平衡和不平衡的矛盾第416，417页</p>
<p>　　毛主席在评论教科书（第二十六章国民经济有计划按比例发展的规律）关于社会主义经济和资本主义经济发展的比例和平衡问题的观点时说，这段写得不对，既否认了资本主义制度下的某种平衡，也否认了社会主义制度下的某种不平衡。资本主义技术的发展，有不平衡的方面，也有平衡的方面。问题是他们这种平衡和不平衡，同社会主义制度下的平衡和不平衡，在性质上不同。在社会主义制度下，技术发展有平衡，也有不平衡。例如解放初期，我们的地质工作人员只有二百多人，地质勘探情况同国民经济发展的需要极不平衡，经过几年来努力加强工作，这种不平衡已经走向平衡。但是，技术发展的新的不平衡又出现了。</p>
<p>　　3、教科书不承认矛盾是动力。第339页</p>
<p>　　教科书说（第二十四章生产资料公有制。社会主义生产关系的性质），与愈来愈阻碍生产力发展的资本主义生产关系相反，社会主义生产关系为生产力的高速度的不断发展开辟了广阔的余地。社会主义的生产方式是在克服社会主义和共产主义建设进程中所产生的生产力与生产关系之间的非对抗性矛盾的基础上发展起来的。</p>
<p>　　毛主席评论说，教科书在这里承认社会主义社会中生产关系和生产力的矛盾的存在，也讲要克服这个矛盾，但是不承认矛盾是动力。</p>
<p>　　４、矛盾才是动力，批评和自我批评是解决矛盾的方法。第359页</p>
<p>　　教科书说（第二十四章生产资料公有制。社会主义生产关系的性质），批评和自我批评是社会主义制度下新旧斗争的基本形式之一，是社会主义社会发展的强大动力。批评和自我批评可以克服社会主义社会的矛盾。</p>
<p>　　毛主席评论说，这一段说批评和自我批评是社会主义社会发展的强大动力，这个说法不妥当。矛盾才是动力，批评和自我批评是解决矛盾的方法。</p>
<p>　　５、没有哲学家头脑的作家，要写出好的经济学来是不可能的。第803页</p>
<p>　　毛主席在读完《结束语》对教科书作总体评价时说，教科书的写法，不是高屋建瓴，势如破竹，没有说服力，没有吸引力，读起来没有兴趣，一看就可以知道是一些只写文章、没有实际经验的书生写的。这本书说的是书生的话，不是革命家的话。他们做实际工作的人没有概括能力，不善于运用概念、逻辑这一套东西；而做理论工作的人又没有实际经验，不懂得经济实践。两种人，两方面——理论和实践没有结合起来。同时作者们没有辩证法。没有哲学家头脑的作家，要写出好的经济学来是不可能的。马克思能够写出《资本论》，列宁能够写出《帝国主义论》，因为他们同时是哲学家，有哲学家的头脑，有辩证法这个武器。</p>
<p>　　（四）研究经济问题，也要从人们看得见摸得到的现象出发，从历史的分析开始，揭露客观事物的本质。这本教科书总是从概念、规律、原则出发，进行演绎</p>
<p>　　1、教科书所用的方法，不是分析法，而是演绎法。第801，802页</p>
<p>　　毛主席在读完教科书《结束语》对全书做总体评价时说，教科书与此相反，它所用的方法，不是分析法，而是演绎法。形式逻辑说，人都要死，张三是人，所以张三要死。这里，人都要死是大前提。教科书对每个问题总是先下定义，然后把这个定义作为大前提，来进行演绎，证明他们所要说的道理。他们不懂得，大前提也应当是研究的结果，必须经过具体分析，才能够证明是正确的。</p>
<p>　　2、这本书的另一个缺点，是先下定义，不讲道理。第170页</p>
<p>　　毛主席在评论教科书（第二十一章社会主义大工业——社会主义的物质基础）关于大工业是社会主义的经济基础的观点时说，这本书的另一个缺点，是先下定义，不讲道理。定义是分析的结果，不是分析的出发点。研究问题应该从历史的分析开始。但是，搞出了一本社会主义政治经济学，总是一个大功劳，不管里面有多少问题。</p>
<p>　　3、这本教科书有点像政治经济学辞典，总是先下定义，从规律出发来解释问题。第713页</p>
<p>　　毛主席在评论教科书（第三十五章从社会主义过渡到共产主义）关于社会主义社会内部矛盾问题的观点时说，这本教科书有点像政治经济学辞典，总是先下定义，从规律出发来解释问题。可以说是一些词汇的解说，还不能算作一个科学著作。规律自身不能说明自身。规律存在于历史发展的过程中。应当从历史发展过程的分析中来发现和证明规律。不从历史发展过程的分析下手，规律是说不清楚的。</p>
<p>　　格·柯兹洛夫的《论社会主义政治经济学的科学教程》(《经济译丛》一九六0年第一期)，对这本书的批评是带根本性的批评，他指出了这本书在方法上的重大缺点。他主张从分析社会主义的生产过程，从社会主义经济的发展过程，来说明社会主义经济的各种规律。他还提出了书的结构方面的建议。他最好能自己写出一本来。但是建议容易，写出来可不容易。</p>
<p>　　4、教科书不掌握材料，不叙述历史，只有逻辑推论。第454，667页</p>
<p>　　教科书说（第二十七章社会主义制度下的社会劳动。劳动生产率不断提高的规律），生产资料公有制使人们的共同劳动能达到资本主义所远远不能达到的规模，工业和农业中的生产积聚达到了比资本主义更高的程度.</p>
<p>　　毛主席评论说，教科书不掌握材料，不叙述历史，只有逻辑推论。</p>
<p>　　毛主席在评论教科书（第三十四章社会主义再生产和国民收入）关于社会主义再生产的本质问题的观点时说，这一节没有解释什么东西，不讲理由，缺乏说服力，尽给人一些概念。要看看下面是不是有些解释。</p>
<p>　　(五)写书要有批评对象，就会有生气。这本书说的是书生的话，不是革命家的话</p>
<p>　　1、写书要有批评对象，就会有生气。第170页</p>
<p>　　毛主席在评论教科书（第二十一章社会主义大工业–社会主义的物质基础），关于资本主义制度使世界上大多数国家贫穷落后，走上社会主义建设道路的国家面临加快发展大工业建立社会主义经济基础的严重任务的理论时说，写书要有批评对象，就会有生气。这本书，没有展开对错误观点的批判，所以看起来很沉闷。。</p>
<p>　　2、我们要学习鲁迅的战斗精神和方法。第757，758页</p>
<p>　　毛主席在评论教科书（第三十六章世界社会主义经济体系）关于国际分工的理论时说，鲁迅的战斗方法很值得学习。成仿吾曾说鲁迅第一是有闲，第二是有闲，第三还是有闲，并且说有闲就是有钱。鲁迅当时是向封建主义、买办文人进行坚决斗争的。创造社的成仿吾等很幼稚，这样批评他是不对的。鲁迅对这件事情很不满意，出了一本书，就叫《三闲集》，并且写了一篇序，说这是为了对付成仿吾的。鲁迅总是抓住成仿吾，一有机会就向他进攻。有时攻一下潘汉年或李初梨，主要是攻成仿吾。鲁迅的战斗方法的一个重要特点是，把所有向他射的箭，统统接过来，抓住不放，一有机会就向射箭的人进攻。人家说他讲话南腔北调，他就出《南腔北调集》。梁实秋说他背叛了旧社会，投降了无产阶级，他就出《二心集》。人家说他的文章用花边框起来，他就出《花边文学》。《申报》的《自由谈》编者受到国民党的压力，发牢骚说，《自由谈》不要谈政治，只准谈风月，他就出了《准风月谈》。国民党骂他是堕落文人，他的笔名就用隋洛文。他临死时还说，别人死前要忏悔，宽恕自己的敌人，但他对自己的“怨敌”，“让他们怨恨去，我也一个都不宽恕”。我们要学习鲁迅的这种战斗精神和方法。</p>
<p>　　３、教科书只批评人家。第201页</p>
<p>　　教科书说（第二十一章社会主义大工业–社会主义的物质基础），某些国家实行社会主义工业化在制定计划过程中产生一些错误，引起一些不良的现象。工业发展规定的速度超过了这些国家的实际能力，由于社会主义国家的相互合作和广泛分工，这样高的速度也没有必要。没有完全实现提高劳动者生活水平的计划任务。</p>
<p>　　毛主席评论说，教科书只批评人家，对苏联发生了什么错误和缺点，却一句不讲。</p>
<p>　　４、这本书看起来是书生的话，不像革命家的话。第402页</p>
<p>　　毛主席在评论教科书（第二十六章国民经济有计划按比例发展的规律）淡化群众在完成国民经济发展计划中的作用时说，这本书看起来是书生的话，不像革命家的话。文章不讲逻辑，甚至形式逻辑也不讲，表明经济学家不懂经济实践，他们对经济问题不很内行。</p>
<p>　　(六)这本教科书有严重缺点，有原则错误，这本书的架子也不太高明，但是，出了本书总有好处，可以供我们发议论</p>
<p>　　1、教科书是有严重错误的马克思主义的书第700、799、633页</p>
<p>　　教科书说（第三十四章社会主义再生产和国民收入），社会主义社会生产以资本主义不能达到的高速度有计划地不断扩大，全部有劳动能力的人口充分就业，人民群众的物质福利和文化水平不断提高。</p>
<p>　　毛主席评论说，这个结论，赞成。</p>
<p>　　这本书有严重缺点，有原则错误，但是现在还不能说它完全错误，不能说它完全离开了马克思列宁主义。它说了社会主义比资本主义优越，说了高速度，说了不少令人高兴的东西，这些总是好的吧。看来，这本书是想总结他们本国的经验，因此，不能不受本国一些经验的限制。</p>
<p>　　毛主席在读完教科书《结束语》对全书所做的总体评论说，总的说来，这次读的教科书修订第三版下册是若干观点有严重错误，部分地、又是严重地脱离了马克思主义，还不能说是完全地脱离了马克思主义，可以说是有严重错误的马克思主义的书。说它已经基本上脱离了马克思主义，目前还不好做这样的结论。</p>
<p>　　书中讲了社会主义的基本经济规律，说社会主义经济不是为剥削者谋利润的经济。不能说是错误的。书里还是强调社会主义经济是为人民服务的经济。书里讲了高速度、按比例、计划性，等等。这些都是讲马克思主义的。至于如何按比例，这是另外一个问题。有苏联的按比例，有中国的按比例；在苏联有斯大林的按比例，有赫鲁晓夫的按比例。</p>
<p>　　毛主席在读完教科书（第三十二章社会主义制度下的商业）后评论说，这次读书是跟着书走，可以了解他们的写法和观点，但是还不能算是研究。最好将来以问题和论点作中心，研究讨论一下，收集一些材料，看看他们的论文，知道争论双方的意见，或者更多方面的意见。问题要弄清楚，至少要了解两方面的意见。</p>
<p>　　看书的时候，大胆怀疑是好的，要有追求了解的意志和愿望，但是最后不要把好的东西否定。要保护一切正确的东西。同做其他的事情一样，要勇敢，也要谨慎。</p>
<p>　　不能说这本书完全没有马克思主义，因为书中有许多观点是马克思主义的；也不能说完全是马克思主义的，因为书中有许多观点是离开马克思主义的。特别是写法不好，不从生产力和生产关系的矛盾、经济基础和上层建筑的矛盾出发，来研究问题，不从历史的叙述和分析开始自然得出结论，而是从规律出发，进行演绎。</p>
<p>　　2、这本书的架子，不太高明。第713页</p>
<p>　　毛主席在评论教科书（第三十五章从社会主义过渡到共产主义）关于在社会主义社会没有敌对的阶级的观点时说，看来，斯大林在世时定下的这本书的架子，就不太高明。他死后的修改本，内容上删掉了斯大林的一些好东西，增加了二十次代表大会的不少坏东西，这是一个很大的退步，而书的架子没有什么大的变动。但是，出了一本书总有好处，可以供我们发议论。</p>
<p>　　(七)现在写出一本成熟的社会主义政治经济学，还受到社会实践的一定限制，是一件困难的事情</p>
<p>　　1、写出一本社会主义、共产主义政治经济学教科书，条件还没有成熟。第803、804、152页</p>
<p>　　毛主席在读完教科书《结束语》后对全书所做的总体评价中说，写出一本社会主义、共产主义政治经济学教科书，现在说来，还是一件困难的事情。有英国这样一个资本主义发展成熟的典型，马克思才能写出《资本论》。社会主义社会的历史，至今还不过四十多年，社会主义社会的发展还不成熟，离共产主义的高级阶段还很远。现在就要写出一本成熟的社会主义、共产主义政治经济学教科书，还受到社会实践的一定限制。</p>
<p>　　毛主席在评论教科书（第二十章从资本主义到社会主义的过渡时期的基本特点）关于苏联新经济政策的根本原则在而各人民民主国家的具体运用问题的观点时说，看来，这本书没有系统，还没有形成体系。这也是有客观原因的，因为社会主义经济本身还没有成熟，还在发展中。</p>
<p>　　2、研究通史的人，要研究个别社会、个别时代的历史。很有必要写出一部中国资本主义发展史来。第158页</p>
<p>　　毛主席在评论教科书(第二十章从资本主义到社会主义的过渡时期的基本特点）关于中国民主革命和社会主义革命的关系的观点时说，很有必要写出一部中国资本主义发展史来。研究通史的人，如果不研究个别社会、个别时代的历史，是不能写出好的通史来的。研究个别社会，就是要找出个别社会的特殊规律。把个别社会的特殊规律研究清楚了，那么整个社会的普遍规律就容易认识了。要从研究特殊中间，看出一般来。特殊规律搞不清楚，一般规律是搞不清楚的。例如要研究动物的一般规律，就必须分别研究脊椎动物、非脊椎动物等等的特殊规律。</p>
<p>　　(八)要写一本科学的书，最好的方法是以一个人为主，带几个助手；这本教科书是几个人分工写的，缺少集中，常常前后矛盾</p>
<p>　　毛主席在评论教科书(第三十五章从社会主义过渡到共产主义)关于在社会主义社会没有敌对的阶级的观点时说，分工合作，集体写书，可以是一种方法。看起来，这本书是几个人分工写的，你写你的，我写我的，缺少统一，缺少集中。因此，同样的话反复多次讲，而且常常前后互相矛盾，自己跟自己打架，没有一个完整的科学的体系。要写一本科学的书，最好的方法，是以一个人为主，带几个助手。像马克思写《资本论》、列宁写《帝国主义论》那样，才是完整、严密、系统的科学著作。第712页</p>
<p>　　(九)、为了搞经济学，要参考一下古代人怎样搞学问</p>
<p>　　毛主席在评论教科书（第二十七章社会主义制度下的社会劳动。劳动生产率不断提高的规律）关于消除社会主义制度下还存在的城乡．地区和体力劳动脑力劳动之间的本质差别的观点时说，为了搞经济学，要参考一下古代人怎样搞学问。像《史记》这样的文章和后来人对它的注释，都很严格、准确。裴松之注《三国志》，收集了很多的资料。第453页</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毛选/" rel="tag"># 毛选</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/读苏联《政治经济学教科书》下册谈话九/" rel="next" title="读苏联《政治经济学教科书》下册谈话九">
                <i class="fa fa-chevron-left"></i> 读苏联《政治经济学教科书》下册谈话九
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/读苏联《政治经济学教科书》下册谈话三/" rel="prev" title="读苏联《政治经济学教科书》下册谈话三">
                读苏联《政治经济学教科书》下册谈话三 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zuzeep" />
          <p class="site-author-name" itemprop="name">zuzeep</p>
           
              <p class="site-description motion-element" itemprop="description">不如闲、不如痴、不如醉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">320</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zuzeep" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#读苏联《政治经济学教科书》下册谈话二"><span class="nav-number">1.</span> <span class="nav-text">读苏联《政治经济学教科书》下册谈话二</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuzeep</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
