<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="毛选," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="总结经验，教育干部　　（1961年6月12日） 　　两次郑州会议[2]开得仓促。我那时对中国社会主义如何搞还不甚懂。第一次就是搬斯大林，讲了一次他写的《苏联社会主义经济问题》。第二次就是分三批开会，第一批是一天，最后一批是一天半。这怎么能解决问题呢?那时心里想着早点散会，因为三月份春耕来了。如果要把问题搞清楚，一天两天是不行的。时间短了，只能是压服，而不是说服。那时许多同志找我谈，我打你通，你不通">
<meta name="keywords" content="毛选">
<meta property="og:type" content="article">
<meta property="og:title" content="总结经验，教育干部">
<meta property="og:url" content="http://yoursite.com/2017/05/15/总结经验，教育干部/index.html">
<meta property="og:site_name" content="zuzeep">
<meta property="og:description" content="总结经验，教育干部　　（1961年6月12日） 　　两次郑州会议[2]开得仓促。我那时对中国社会主义如何搞还不甚懂。第一次就是搬斯大林，讲了一次他写的《苏联社会主义经济问题》。第二次就是分三批开会，第一批是一天，最后一批是一天半。这怎么能解决问题呢?那时心里想着早点散会，因为三月份春耕来了。如果要把问题搞清楚，一天两天是不行的。时间短了，只能是压服，而不是说服。那时许多同志找我谈，我打你通，你不通">
<meta property="og:updated_time" content="2017-05-15T02:24:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总结经验，教育干部">
<meta name="twitter:description" content="总结经验，教育干部　　（1961年6月12日） 　　两次郑州会议[2]开得仓促。我那时对中国社会主义如何搞还不甚懂。第一次就是搬斯大林，讲了一次他写的《苏联社会主义经济问题》。第二次就是分三批开会，第一批是一天，最后一批是一天半。这怎么能解决问题呢?那时心里想着早点散会，因为三月份春耕来了。如果要把问题搞清楚，一天两天是不行的。时间短了，只能是压服，而不是说服。那时许多同志找我谈，我打你通，你不通">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/总结经验，教育干部/"/>





  <title>总结经验，教育干部 | zuzeep</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zuzeep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/总结经验，教育干部/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuzeep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zuzeep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">总结经验，教育干部</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T10:24:03+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/毛选/" itemprop="url" rel="index">
                    <span itemprop="name">毛选</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="总结经验，教育干部"><a href="#总结经验，教育干部" class="headerlink" title="总结经验，教育干部"></a>总结经验，教育干部</h3><p>　　（1961年6月12日）</p>
<p>　　两次郑州会议[2]开得仓促。我那时对中国社会主义如何搞还不甚懂。第一次就是搬斯大林，讲了一次他写的《苏联社会主义经济问题》。第二次就是分三批开会，第一批是一天，最后一批是一天半。这怎么能解决问题呢?那时心里想着早点散会，因为三月份春耕来了。如果要把问题搞清楚，一天两天是不行的。时间短了，只能是压服，而不是说服。那时许多同志找我谈，我打你通，你不通。一两天，怎么能打通呢?庐山会议后，我们错在什么地方呢?错就错在不该把关于彭、黄、张、周的决议[3]，传达到县以下。应该传达到县为止，县以下继续贯彻《郑州会议记录》[4]、上海会议的十八条，继续反“左”。一反右，就造成一个假象，可好了，生产大发展呀，其实不是那样。彭、黄、张、周的问题，在十几万人的小范围内传达就行了，军队不搞到连队，地方不搞到公社以下去就好了。搞下去就整出了许多“右倾机会主义分子”。现在看是犯了错误，把好人、讲老实话的人整成了“右倾机会主义分子”，甚至整成了“反革命分子”。当然，郑州会议基本上是正确的，上海会议提出的十八条也还是基本上正确的，但对食堂问题、供给制问题是讲得不正确的[5]。一九五九年四月，我在北京召集中央常委和在京参加人代会的一些同志谈了一下，就给六级干部写了那六条[6]。那六条等于放屁，因为我们各级干部中许多人不懂得社会主义是什么东西，什么叫按劳付酬，什么叫等价交换。一九六○年春看出“共产风”又来了。先在广州召集中南各省的同志开了三个小时的会，时间这样短。接着在杭州又召集华东、西南各省的同志开了三四天会，议题不集中，将搞小高炉、技术革新和技术革命、机械化和半机械化等等一些问题都插进去了，整一平二调[7]没有成为中心。一次会只能有一个中心，一个中心就好。一次会发很多文件，没有一个中心就不好。后来又在天津召集东北、西北、华北各省同志开了会，也不解决问题。那时候提倡几个大办:大办水利，大办县社工业，大办养猪场，大办交通，大办文教。这五个“大办”一来，糟糕!那不又是“共产风”来了吗?去年七八月的北戴河会议[8]，百分之七八十的时间是谈国际问题，只剩一个尾巴谈粮食问题、农业问题，也没有批评两个平均主义。一平二调问题的彻底解决，还是从十一月发出十二条指示[9]开始的。十二条指示，在执行中发生了一个错误，就是只搞了三类县、社、队，其他一类、二类放过了，没去动。河南用整整半年的时间搞三类县、社、队，一、二类不去触动，“共产风”、命令风、浮夸风、瞎指挥风、干部特殊风没有普遍去整。一提“五风”，说是一、二类可以放心，现在一查，那些地方“五风”可厉害了。所以，今年的中央文件[10]上规定，一、二、三类县、社、队都要普遍地整“五风”，在劫者难逃。现在干部中有一些人似乎摸到了一点“规律”，以为整“五风”大概整个年把时间，“风”就过去了，就没事了。我们可不能这样搞。我们要学韩文公[11]在《祭鳄鱼文》中所说的办法，“三日不能，至五日。五日不能，至七日。七日不能，是终不肯徙也”，我就打它、杀它。我们也来个三年不行至五年，五年不行至七年，七年不行至十年，十年还不行，是终不肯改也，那我们就要撤职、查办。</p>
<p>　　一定要搞好调查研究，一定要贯彻群众路线。平调的财物要坚决退赔，但不要有恩赐观点。还有一个，凡是冤枉的人都要平反。</p>
<p>　　现在的问题是一个教育干部的问题。在座的都是先生，因为我们已经自己教育了自己。通过广州会议[12]、这次北京会议，我们自己思想通了，就要以身作则教育干部，教育省一级、地一级、县一级干部，首先要教育这三级干部。这三级干部教育好了，他们就会回去教育公社一级、大队一级、小队一级干部。</p>
<p>　　我们在民主革命时期教育干部也是长期进行的。陈独秀[13]不懂得民主革命，实行的是右倾机会主义路线，使革命失败，五万党员只剩下万把人。上山打游击，打了十年。十年中间又犯了三次“左”倾错误[14]，万里长征教育了我们。然后是延安整风[15]，编出了《六大以来》、《两条路线》等几本书，从一九四二年到一九四五年上半年，整了三年半。那是和风细雨的，提出了“惩前毖后，治病救人”的口号，个人写笔记、看文件，讲自己的思想。在七大[16]召开以前，作出了《关于若干历史问题的决议》。七大成为团结的大会，实现了全党思想的统一。从一九二一年建党，到一九四五年七大以前，二十四年中我们党在思想上没有完全统一过，先是陈独秀的右倾机会主义，后是三次“左”倾机会主义。学派很多，各搞各的。主要有两派:一派是主观主义即教条主义，一派就是非教条主义。延安整风和七大以后，我们党在政治上、军事上、经济政策上、文化政策上、党的建设上都有了一整套统一的东西。为什么后来三年多的解放战争没发生错误呢?为什么有些东西过去反对它的人也赞成了呢?比如在军事上，过去有的人怕打烂坛坛罐罐，要御敌于国门之外，两个拳头打人，主张正规战，反对游击战，而这一时期对诱敌深入等都通了。这就是因为教育了干部，特别是延安整风教育了干部。社会主义革命和社会主义建设时期我们还没有搞过这样一次细致的整风。我看要从现在开始，用六十条[17]长期教育干部，没有几十年不能教育好。</p>
<p>　　社会主义谁也没有干过，没有先学会社会主义的具体政策而后搞社会主义的。我们搞了十一年社会主义，现在要总结经验。我今天讲的就是总结经验，我下回还要讲。我们是历史主义者，给大家讲讲历史，只有讲历史才能说服人。</p>
<p>　　民主革命从建党到胜利是二十八年。社会主义才搞了十一年，我看再加十一年，二十二年行不行?我在一个小册子[18]里讲过:民主革命我们开始也没有经验，翻过斤斗，取得了经验，最后才得到胜利；社会主义革命和社会主义建设取得经验的时间是不是可以缩短一点。这是一种设想。现在看起来，我们大家都觉悟了，就可以缩短时间。民主革命是二十八年，如果社会主义革命和社会主义建设搞二十二年，比民主革命减少六年，也还要十一年。是不是能够缩短?苏联的经验是苏联的经验，他们碰了钉子是他们碰了钉子，我们自己还要碰。好比人害病一样，有些病他害过就有了免疫力，我还没有害过就没有免疫力。</p>
<p>　　领导方法不可不注意。我刚才讲了，从北戴河会议、第一次郑州会议、武昌会议[19]、第二次郑州会议、上海会议、给六级干部的信、庐山会议，一直到六十条和这次会议，都没有解决问题。问题没有解决就不要放着不管，就要讲，没有解决就是没有解决，现在还是没有解决嘛!平调的财物现在退赔了的有没有三分之一，我是怀疑的。我曾经问过:有没有一半?许多同志说没有一半，有三分之一就算好的了。横直是敲“牛皮糖”，敲了三分之一，再敲三分之一，还有三分之一就再敲三分之一，敲完了不就舒服了吗?坚决退赔就是教育我们党，教育我们的干部。我看现在就是要拿六十条之类，加上斯大林《苏联社会主义经济问题》那本书，作为学习材料。斯大林的书是什么时候写出来的呢?他是从一九一七年起，经过三十五年，直到一九五二年才写出来的。斯大林是在他们干了三十五年以后写成那本书的。我们还只干了十一年，现在如果由我们写那样的书，我就不相信能写好。现在不是到处在编教科书吗?我看编出来也用不得，还要用斯大林那本书。</p>
<p>　　经过三月广州会议、这次北京会议，今年的形势跟过去大不相同。现在同志们解放思想了，对于社会主义的认识，对于怎样建设社会主义的认识，大为深入了。为什么有这个变化呢?一个客观原因，就是一九五九年、一九六○年这两年碰了钉子。有人说“碰得头破血流”，我看大家的头也没有流血，这无非是个比喻，吃了苦头就是了。</p>
<p>　　根据中央档案馆保存的讲话记录稿刊印。</p>
<p>　　注释</p>
<p>　　[1]这是毛泽东在中共中央工作会议上的讲话。这次会议于一九六一年五月二十一日至六月十二日在北京召开。</p>
<p>　　[2]指一九五八年十一月二日至十日在郑州召开的有部分中央领导人、部分地方负责人参加的工作会议（即第一次郑州会议）和一九五九年二月二十七日至三月五日在郑州召开的中共中央政治局扩大会议（即第二次郑州会议）。</p>
<p>　　[3]指一九五九年七月二日至八月一日在庐山召开的中共中央政治局扩大会议和八月二日至十六日召开的中共八届八中全会。会议前期，中共中央政治局委员、国务院副总理兼国防部部长彭德怀写信给毛泽东，对一九五八年“大跃进”和人民公社化运动中的缺点错误提出了中肯的批评意见。黄克诚、张闻天、周小舟等表示同意彭德怀的批评意见。毛泽东认为彭德怀的批评意见是向党进攻，是右倾机会主义，发动了对彭德怀的批判。</p>
<p>　　[4]这个记录是一九五九年二月二十七日至三月五日在郑州召开的中共中央政治局扩大会议形成并下发的。记录共三部分：（一）《郑州会议纪要》；（二）毛泽东在会议上的讲话；（三）《关于人民公社管理体制的若干规定（草案）》。</p>
<p>　　[5]一九五九年四月二日至五日在上海召开的中共八届七中全会通过的会议纪要《关于人民公社的十八个问题》中，仍肯定人民公社办食堂和实行供给制的做法。</p>
<p>　　[6]指一九五九年四月二十九日关于农业问题写给六级干部的信中讲的六条。见本集《党内通信》。</p>
<p>　　[7]一平二调是人民公社化运动中“共产风”的主要表现，即：在公社范围内实行贫富拉平平均分配；县、社两级无偿调走生产队（包括社员个人）的某些财物。三收款，指银行将过去发放给农村的贷款统统收回。</p>
<p>　　[8]指一九六○年七月五日至八月十日在北戴河召开的中共中央工作会议。</p>
<p>　　[9]指一九六○年十一月三日《中共中央关于农村人民公社当前政策问题的紧急指示信》，内容共十二条。</p>
<p>　　[10]指一九六一年一月二十日《中央工作会议关于农村整风整社和若干政策问题的讨论纪要》。</p>
<p>　　[11]韩文公，即韩愈（七六八——八二四），河南河阳（今孟县）人，唐代文学家、哲学家。</p>
<p>　　[12]指一九六一年三月十五日至二十三日在广州召开的中共中央工作会议。</p>
<p>　　[13]陈独秀（一八七九——一九四二），安徽怀宁人。在中国共产党成立后的最初六年是党的主要领导人。第一次国内革命战争后期，他放弃对于农民群众、城市小资产阶级和中等资产阶级的领导权，尤其是放弃对于武装力量的领导权，主张一切联合，否认斗争，对国民党右派反共反人民的阴谋活动采取妥协投降的政策，以致当大地主大资产阶级的代表蒋介石、汪精卫先后背叛革命，向人民突然袭击的时候，中国共产党和广大人民不能组织有效的抵抗，使第一次国内革命战争遭到失败。一九二七年八月七日，中共中央在汉口召开紧急会议，总结大革命失败的经验教训，纠正了陈独秀右倾机会主义错误。其后，陈独秀对于革命前途悲观失望，接受托派观点，在党内成立小组织，进行反党活动，于一九二九年十一月被开除出党。一九三二年十月被国民党政府逮捕，一九三七年八月出狱。一九四二年病故于四川江津。</p>
<p>　　[14]指一九二七年十一月至一九二八年四月以瞿秋白为代表的“左”倾盲动主义错误，一九三○年六月至九月以李立三为代表的“左”倾冒险主义错误和一九三一年一月至一九三五年一月遵义会议前以王明为代表的“左”倾冒险主义错误。</p>
<p>　　[15]指中国共产党自一九四二年起在全党范围内开展的一个马克思列宁主义的思想教育运动，历时三年多。主要内容是：反对主观主义以整顿学风，反对宗派主义以整顿党风，反对党八股以整顿文风。经过这次整风，全党进一步地掌握了马克思列宁主义的普遍真理与中国革命的具体实践的统一这样一个基本方向。</p>
<p>　　[16]七大，即中国共产党第七次全国代表大会，一九四五年四月二十三日至六月十一日在延安举行。会上，毛泽东作《论联合政府》的政治报告，朱德作《论解放区战场》的军事报告，刘少奇作《关于修改党章的报告》；周恩来作关于统一战线问题的重要发言。大会决定了党的路线——“放手发动群众，壮大人民力量，在我党的领导下，打败日本侵略者，解放全国人民，建立一个新民主主义的中国”，通过了新的党章，选举了新的中央委员会。新的党章规定以马克思列宁主义理论与中国革命的实践之统一的思想——毛泽东思想，作为中国共产党的一切工作的指针。这次大会是一次团结的大会、胜利的大会。</p>
<p>　　[17]指《农村人民公社工作条例（修正草案）》，共六十条。</p>
<p>　　[18]指《关于正确处理人民内部矛盾的问题》。</p>
<p>　　[19]指一九五八年十一月二十八日至十二月十日在武昌召开的中共八届六中全会。会议通过了《关于人民公社若干问题的决议》。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毛选/" rel="tag"># 毛选</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/我们党的—些历史经验/" rel="next" title="我们党的—些历史经验">
                <i class="fa fa-chevron-left"></i> 我们党的—些历史经验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/愚公移山/" rel="prev" title="愚公移山">
                愚公移山 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zuzeep" />
          <p class="site-author-name" itemprop="name">zuzeep</p>
           
              <p class="site-description motion-element" itemprop="description">不如闲、不如痴、不如醉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">320</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zuzeep" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结经验，教育干部"><span class="nav-number">1.</span> <span class="nav-text">总结经验，教育干部</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuzeep</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
