<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="毛选," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="美国“调解”真相和中国内战前途　　——和美国记者斯蒂尔的谈话 　　（一九四六年九月二十九日） 　　斯蒂尔问：阁下是否认为美国调解中国内战之举已告失败？如美国政策按目前形式继续实行，则结局将如何？ 　　毛答：我很怀疑美国政府的政策是所谓调解⑴。根据美国大量援助蒋介石使得他能够举行空前大规模内战的事实看来，美国政府的政策是在借所谓调解作掩护，以便从各方面加强蒋介石，并经过蒋介石的屠杀政策，压迫中国民主">
<meta name="keywords" content="毛选">
<meta property="og:type" content="article">
<meta property="og:title" content="美国“调解”真相和中国内战前途">
<meta property="og:url" content="http://yoursite.com/2017/05/15/美国“调解”真相和中国内战前途/index.html">
<meta property="og:site_name" content="zuzeep">
<meta property="og:description" content="美国“调解”真相和中国内战前途　　——和美国记者斯蒂尔的谈话 　　（一九四六年九月二十九日） 　　斯蒂尔问：阁下是否认为美国调解中国内战之举已告失败？如美国政策按目前形式继续实行，则结局将如何？ 　　毛答：我很怀疑美国政府的政策是所谓调解⑴。根据美国大量援助蒋介石使得他能够举行空前大规模内战的事实看来，美国政府的政策是在借所谓调解作掩护，以便从各方面加强蒋介石，并经过蒋介石的屠杀政策，压迫中国民主">
<meta property="og:updated_time" content="2017-05-15T02:24:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美国“调解”真相和中国内战前途">
<meta name="twitter:description" content="美国“调解”真相和中国内战前途　　——和美国记者斯蒂尔的谈话 　　（一九四六年九月二十九日） 　　斯蒂尔问：阁下是否认为美国调解中国内战之举已告失败？如美国政策按目前形式继续实行，则结局将如何？ 　　毛答：我很怀疑美国政府的政策是所谓调解⑴。根据美国大量援助蒋介石使得他能够举行空前大规模内战的事实看来，美国政府的政策是在借所谓调解作掩护，以便从各方面加强蒋介石，并经过蒋介石的屠杀政策，压迫中国民主">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/美国“调解”真相和中国内战前途/"/>





  <title>美国“调解”真相和中国内战前途 | zuzeep</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zuzeep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/美国“调解”真相和中国内战前途/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuzeep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zuzeep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">美国“调解”真相和中国内战前途</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T10:24:03+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/毛选/" itemprop="url" rel="index">
                    <span itemprop="name">毛选</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="美国“调解”真相和中国内战前途"><a href="#美国“调解”真相和中国内战前途" class="headerlink" title="美国“调解”真相和中国内战前途"></a>美国“调解”真相和中国内战前途</h3><p>　　——和美国记者斯蒂尔的谈话</p>
<p>　　（一九四六年九月二十九日）</p>
<p>　　斯蒂尔问：阁下是否认为美国调解中国内战之举已告失败？如美国政策按目前形式继续实行，则结局将如何？</p>
<p>　　毛答：我很怀疑美国政府的政策是所谓调解⑴。根据美国大量援助蒋介石使得他能够举行空前大规模内战的事实看来，美国政府的政策是在借所谓调解作掩护，以便从各方面加强蒋介石，并经过蒋介石的屠杀政策，压迫中国民主力量，使中国在实际上变为美国的殖民地。这一政策继续实行下去，必将激起全中国一切爱国人民起来作坚决的反抗。</p>
<p>　　问：中国内战将延长多久？其结果将如何？</p>
<p>　　答：如果美国政府放弃现行援蒋政策，撤退驻华美军，实行莫斯科苏美英三国外长会议的协定⑵，则中国内战必能早日结束。如果不是这样，就有变为长期战争的可能。其结果，一方面，当然是中国人民受痛苦；但是，另一方面，中国人民必将团结起来，保卫自己的生存，决定自己的命运。不管怎样艰难困苦，中国人民的独立、和平、民主的任务是一定要实现的。任何本国和外国的压迫力量，不可能阻止这一任务的实现。</p>
<p>　　问：阁下是否认为蒋介石是中国人民的“当然领袖”？共产党是否将在任何情况之下都不接受蒋介石的五项要求⑶？如果国民党企图召集一个无共产党参加的国民大会⑷，则共产党将采取何种行动？</p>
<p>　　答：世界上无所谓“当然领袖”。蒋介石如能按照今年一月间的停战协定⑸和政治协商会议的共同决议⑹处理中国政治军事经济等项问题，而不是按照所谓“五项”或十项违反上述协定和决议的片面要求，那末，我们是仍然愿意和他共事的。国民大会只应当按照政治协商会议的决议由各党派共同负责去召集，否则我们将采取坚决反对的态度。</p>
<p>　　注　　释</p>
<p>　　〔1〕一九四五年十二月，美国政府派马歇尔为总统特使来华，以“调解国共军事冲突”为名，从各方面加强美国侵略势力和国民党反动派的统治地位。蒋介石为着争取时间布置内战，在表面上接受了中国共产党和中国人民关于停止内战的要求。一九四六年一月，国民党政府的代表和中国共产党的代表签订了停战协定，发布了停战令，并组成了有美国代表参加的“三人小组”和“北平军事调处执行部”。在进行所谓“调处”的时期内，美方首先在东北，后来又在华北、华东、华中，协助国民党军队进犯解放区，并积极训练和装备国民党军队，供给蒋介石以大量的军火和其他作战物资。至一九四六年六月，蒋介石已将国民党正规军总兵力（大约二百万人）的百分之八十调集到进攻解放区的前线，其中有五十四万多人是美国武装部队直接用军舰、飞机帮助运送的。蒋介石在布置就绪之后，即于六月下旬发动了全国规模的反革命战争。接着，马歇尔就在八月十日和美国驻中国大使司徒雷登发表联合声明，宣布“调处”失败，以便让蒋介石放手打内战。</p>
<p>　　〔2〕指一九四五年十二月苏、美、英三国外长莫斯科会议关于中国问题的协议。在莫斯科会议公报中，三国外长重申坚持不干涉中国内政的政策；苏美外长并一致同意苏美两国军队尽早撤离中国。苏联忠实地履行了这个协议。只是由于国民党政府的一再请求，苏联军队才推迟了撤军的时间。一九四六年五月三日，苏军即全部从中国东北境内撤出。但美国政府却完全违背了自己的诺言，拒不撤走自己的军队，并且变本加厉地干涉中国内政。</p>
<p>　　〔3〕一九四六年六月中旬，蒋介石曾向中国共产党提出了一些无理要求。同年八月，蒋介石又提出五项要求，要中国人民解放军退出下列各地：一、陇海路以南的一切地区；二、胶济线全线；三、承德和承德以南的地区；四、东北的大部分；五、一九四六年六月七日以后解放区人民武装在山东、山西两省从伪军手里解放出来的一切地区。蒋介石还声称只有中共方面承认了这些要求，才能考虑停止内战。中国共产党坚决地拒绝了这些无理的要求。</p>
<p>　　〔4〕按照一九四六年一月政治协商会议的决议和会议中协商的精神，国民大会应该是各党派参加的民主的团结的大会，必须在政协各项协议付诸实施之后，在改组后的政府领导之下才能召开。但是国民党反动派违反政协决议，在同年六月下旬发动全国性内战，十月十一日国民党军队占领张家口，蒋介石被这一“胜利”冲昏了头脑，即于当日下令召开国民大会。十一月十五日至十二月二十五日这个由国民党一手包办的“国民大会”在南京召开。除青年党、民社党及极少数“社会贤达”外，中国共产党和各民主党派、各人民团体均拒绝参加并严正声明不承认这个国民大会，使蒋介石国民党在政治上陷于孤立。</p>
<p>　　〔5〕 见本卷《以自卫战争粉碎蒋介石的进攻》注〔1〕。</p>
<p>　　〔6〕 见本卷《以自卫战争粉碎蒋介石的进攻》注〔2〕。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毛选/" rel="tag"># 毛选</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/胜利的信念是从斗争中得来的/" rel="next" title="胜利的信念是从斗争中得来的">
                <i class="fa fa-chevron-left"></i> 胜利的信念是从斗争中得来的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/为建设一个伟大的社会主义国家而奋斗/" rel="prev" title="为建设一个伟大的社会主义国家而奋斗">
                为建设一个伟大的社会主义国家而奋斗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zuzeep" />
          <p class="site-author-name" itemprop="name">zuzeep</p>
           
              <p class="site-description motion-element" itemprop="description">不如闲、不如痴、不如醉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">320</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zuzeep" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#美国“调解”真相和中国内战前途"><span class="nav-number">1.</span> <span class="nav-text">美国“调解”真相和中国内战前途</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuzeep</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
