<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="毛选," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="关于如何对待革命的群众运动　　（1959年8月15日） 　　一个文件摆在我的桌子上，拿起来一看，是我的几段话和列宁的几段话，题目叫做《马克思主义者应当如何正确地对待革命的群众运动》[2]。不知是哪一位秀才同志办的，他算是找到了几挺机关枪，几尊迫〔击〕炮，向着庐山会议中的右派朋友们，乒乒乓乓地发射了一大堆连珠炮弹。共产党内的分裂派，右得无可再右的那些朋友们，你们听见炮声了吗？打中了你们的要害没有呢？">
<meta name="keywords" content="毛选">
<meta property="og:type" content="article">
<meta property="og:title" content="关于如何对待革命的群众运动">
<meta property="og:url" content="http://yoursite.com/2017/05/15/关于如何对待革命的群众运动/index.html">
<meta property="og:site_name" content="zuzeep">
<meta property="og:description" content="关于如何对待革命的群众运动　　（1959年8月15日） 　　一个文件摆在我的桌子上，拿起来一看，是我的几段话和列宁的几段话，题目叫做《马克思主义者应当如何正确地对待革命的群众运动》[2]。不知是哪一位秀才同志办的，他算是找到了几挺机关枪，几尊迫〔击〕炮，向着庐山会议中的右派朋友们，乒乒乓乓地发射了一大堆连珠炮弹。共产党内的分裂派，右得无可再右的那些朋友们，你们听见炮声了吗？打中了你们的要害没有呢？">
<meta property="og:updated_time" content="2017-05-15T02:24:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于如何对待革命的群众运动">
<meta name="twitter:description" content="关于如何对待革命的群众运动　　（1959年8月15日） 　　一个文件摆在我的桌子上，拿起来一看，是我的几段话和列宁的几段话，题目叫做《马克思主义者应当如何正确地对待革命的群众运动》[2]。不知是哪一位秀才同志办的，他算是找到了几挺机关枪，几尊迫〔击〕炮，向着庐山会议中的右派朋友们，乒乒乓乓地发射了一大堆连珠炮弹。共产党内的分裂派，右得无可再右的那些朋友们，你们听见炮声了吗？打中了你们的要害没有呢？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/关于如何对待革命的群众运动/"/>





  <title>关于如何对待革命的群众运动 | zuzeep</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zuzeep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/关于如何对待革命的群众运动/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuzeep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zuzeep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于如何对待革命的群众运动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T10:24:03+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/毛选/" itemprop="url" rel="index">
                    <span itemprop="name">毛选</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关于如何对待革命的群众运动"><a href="#关于如何对待革命的群众运动" class="headerlink" title="关于如何对待革命的群众运动"></a>关于如何对待革命的群众运动</h3><p>　　（1959年8月15日）</p>
<p>　　一个文件摆在我的桌子上，拿起来一看，是我的几段话和列宁的几段话，题目叫做《马克思主义者应当如何正确地对待革命的群众运动》[2]。不知是哪一位秀才同志办的，他算是找到了几挺机关枪，几尊迫〔击〕炮，向着庐山会议中的右派朋友们，乒乒乓乓地发射了一大堆连珠炮弹。共产党内的分裂派，右得无可再右的那些朋友们，你们听见炮声了吗？打中了你们的要害没有呢？你们是不愿意听我的话的，我已“到了斯大林晚年”，又是“专横独断”，不给你们“自由”和“民主”，又是“好大喜功”，“偏听偏信”，又是“上有好者，下必有甚焉”，又是“错误一定要错到底才知道转湾〈弯〉”，“一转湾〈弯〉就是一百八十度”，“骗”了你们，把你们“当作大鱼钓出来”，而且“有些像铁托”，所有的人在我面前都不能讲话了，只有你们的领袖才有讲话的资格，简直黑暗极了，似乎只有你们出来才能收拾时局似的，如此等等，这是你们的连珠炮，把个庐山几乎轰掉了一半。好家伙，你们哪里肯听我的那些昏话呢？但是据说你们都是头号的马列主义者，善于总结经验，多讲缺点，少讲成绩，总路线是要修改的，大跃进得不偿失，人民公社搞糟了，大跃进和人民公社都不过是小资产阶级狂热性的表现。那么，好吧，请你们看看马克思和列宁怎样评论巴黎公社[3]，列宁又怎样评论俄国革命的情况吧！请你们看一看：中国革命和巴黎公社，哪一个好一点呢？中国革命和１９０５　１９０７的俄国革命[4]相比较，哪一个好一点呢？还有，１９５８　１９５９中国建设社会主义的情况，同俄国１９１９年、１９２１年列宁写那两篇文章[5]的时候的情况相较，哪一个好一点呢？你们看见列宁怎样批判叛徒普列汉诺夫[6]，批判那些“资本家老爷及其走狗”，“垂死的资产阶级和依附于它的小资产阶级民主派的猪狗们”吗？如未看见，请看一看，好吗？</p>
<p>　　“对转变中的困难和挫折幸灾乐祸，散布惊慌情绪，宣传开倒车，　　这一切是资产阶级知识分子进行阶级斗争的工具。无产阶级是不会让自己受骗的。”怎么样？我们的右翼朋友们。</p>
<p>　　既然分裂派和站在右边的朋友们，都爱好马列主义，那么，我建议：将这个集纳文件提供全党讨论一次。我想，他们大概不会反对吧？</p>
<p>　　毛泽东</p>
<p>　　八月十五日</p>
<p>　　根据手稿刊印。</p>
<p>　　注释</p>
<p>　　〔１〕　这是对中共中央书记处候补书记刘澜涛和他身边两位工作人员摘编的小册子《马克思主义者应当如何正确地对待革命的群众运动》写的第一个批语，题目是毛泽东拟的。</p>
<p>　　〔２〕　刘澜涛一九五九年八月二日给中共中央书记处书记彭真写信说：“为了学习和研究毛主席指示的精神，我同我周围工作的两位同志选择节录了毛主席和列宁有关如何正确对待革命群众运动的若干论述。”“这本小册子，是由我编好后，经团中央同意后印的，现送上一份，请有暇时看看。”《马克思主义者应当如何正确地对待革命的群众运动》一文，节录了毛泽东一九二七年三月《湖南农民运动考察报告》、一九四八年四月一日《在晋绥干部会议上的讲话》、一九五五年七月三十一日《关于农业合作化问题》和列宁一九一七年八至九月《国家与革命》、一九○七年二月《马克思致库格曼书信集俄译本序言》、一九二一年十月《十月革命四周年》、一九一九年六月《伟大的创举》、一九○七年七月《反对抵制》等著作中的一些论述。后来发表在一九五九年八月三十日《人民日报》和《红旗》杂志第十七期上。</p>
<p>　　〔３〕　巴黎公社是法国巴黎工人一八七一年三月十八日举行武装起义成立的由无产阶级领导的政权组织。巴黎公社是无产阶级革命打碎资产阶级国家机器的第一次尝试，是用无产阶级政权代替被摧毁了的资产阶级政权的伟大创举。由于当时法国的无产阶级还不够成熟，没有注意团结广大的农民同盟军，对反革命又过于宽大，使得反革命势力卷土重来，对起义的群众进行大屠杀。五月二十八日，巴黎公社失败。</p>
<p>　　〔４〕　指一九○五至一九○七年俄国第一次资产阶级民主革命。这次革命的任务是推翻沙皇专制制度，建立民主共和国。由于阶级力量对比悬殊和没有形成巩固的工农联盟，这次革命遭到了失败，但它成为一九一七年二月革命和十月革命的预演。</p>
<p>　　〔５〕　指列宁一九一九年六月《伟大的创举》和一九二一年十月《十月革命四周年》两篇文章。这两章文章均被节选入《马克思主义者应当如何正确地对待革命的群众运动》一文。毛泽东下文引用的几句话，均出自这两篇文章中被节选的部分。</p>
<p>　　〔６〕　普列汉诺夫，前期是俄国马克思主义宣传家。一八八三年创建俄国第一个马克思主义团体“劳动解放社”。翻译和介绍了许多马克思和恩格斯的著作，并先后发表《社会主义与政治斗争》、《我们的意见分歧》、《论一元论历史观的发展》、《论个人在历史上的作用》等论著，为马克思主义在俄国的传播起了重大作用。一九○三年俄国社会民主工党第二次代表大会后，逐渐转向孟什维克。后成为第二国际机会主义首领之一。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毛选/" rel="tag"># 毛选</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/三大运动的伟大胜利/" rel="next" title="三大运动的伟大胜利">
                <i class="fa fa-chevron-left"></i> 三大运动的伟大胜利
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/关于国家资本主义/" rel="prev" title="关于国家资本主义">
                关于国家资本主义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zuzeep" />
          <p class="site-author-name" itemprop="name">zuzeep</p>
           
              <p class="site-description motion-element" itemprop="description">不如闲、不如痴、不如醉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">320</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zuzeep" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于如何对待革命的群众运动"><span class="nav-number">1.</span> <span class="nav-text">关于如何对待革命的群众运动</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuzeep</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
