<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="毛选," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="组织力量反击右派分子的猖狂进攻　　（一九五七年六月八日） 　　*这是毛泽东同志为中共中央起草的党内指示。 　　省市级机关和高等学校大鸣大放的时间，大约十五天左右即足。反动分子猖狂进攻。党团员中的动摇分子或者叛变出去，或者动摇思叛。广大党团员中的积极分子及中间群众起而对抗。以大字报为战斗武器，双方在斗争中取得经验，锻炼人才。反动分子人数不过百分之几，最积极疯狂分子不过百分之一，故不足怕。不要为一时好">
<meta name="keywords" content="毛选">
<meta property="og:type" content="article">
<meta property="og:title" content="组织力量反击右派分子的猖狂进攻">
<meta property="og:url" content="http://yoursite.com/2017/05/15/组织力量反击右派分子的猖狂进攻/index.html">
<meta property="og:site_name" content="zuzeep">
<meta property="og:description" content="组织力量反击右派分子的猖狂进攻　　（一九五七年六月八日） 　　*这是毛泽东同志为中共中央起草的党内指示。 　　省市级机关和高等学校大鸣大放的时间，大约十五天左右即足。反动分子猖狂进攻。党团员中的动摇分子或者叛变出去，或者动摇思叛。广大党团员中的积极分子及中间群众起而对抗。以大字报为战斗武器，双方在斗争中取得经验，锻炼人才。反动分子人数不过百分之几，最积极疯狂分子不过百分之一，故不足怕。不要为一时好">
<meta property="og:updated_time" content="2017-05-15T02:24:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组织力量反击右派分子的猖狂进攻">
<meta name="twitter:description" content="组织力量反击右派分子的猖狂进攻　　（一九五七年六月八日） 　　*这是毛泽东同志为中共中央起草的党内指示。 　　省市级机关和高等学校大鸣大放的时间，大约十五天左右即足。反动分子猖狂进攻。党团员中的动摇分子或者叛变出去，或者动摇思叛。广大党团员中的积极分子及中间群众起而对抗。以大字报为战斗武器，双方在斗争中取得经验，锻炼人才。反动分子人数不过百分之几，最积极疯狂分子不过百分之一，故不足怕。不要为一时好">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/组织力量反击右派分子的猖狂进攻/"/>





  <title>组织力量反击右派分子的猖狂进攻 | zuzeep</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zuzeep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/组织力量反击右派分子的猖狂进攻/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuzeep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zuzeep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">组织力量反击右派分子的猖狂进攻</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T10:24:03+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/毛选/" itemprop="url" rel="index">
                    <span itemprop="name">毛选</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="组织力量反击右派分子的猖狂进攻"><a href="#组织力量反击右派分子的猖狂进攻" class="headerlink" title="组织力量反击右派分子的猖狂进攻"></a>组织力量反击右派分子的猖狂进攻</h3><p>　　（一九五七年六月八日）</p>
<p>　　*这是毛泽东同志为中共中央起草的党内指示。</p>
<p>　　省市级机关和高等学校大鸣大放的时间，大约十五天左右即足。反动分子猖狂进攻。党团员中的动摇分子或者叛变出去，或者动摇思叛。广大党团员中的积极分子及中间群众起而对抗。以大字报为战斗武器，双方在斗争中取得经验，锻炼人才。反动分子人数不过百分之几，最积极疯狂分子不过百分之一，故不足怕。不要为一时好似天昏地暗而被吓倒。反动分子将到本机关、本学校以外的工厂、学校去活动，要预作布置，实行挡驾。要召集工厂主要干部及老工人开会，说明有一些不好的资本家，不好的知识分子及社会上的反动分子正在向工人阶级及共产党猖狂进攻，要推倒工人阶级领导的政权，切记不要上他们的当。有人煽动，实行挡驾。街上贴反动标语，动员群众撕毁。工人要看清大局，不要闹事情。在此期间，不要提出福利工资等问题，一致对付反动派。</p>
<p>　　请你们注意各民主党派中反动分子的猖狂进攻。要组织每个党派自己开座谈会，左中右的人都参加，正反两面意见都让其暴露，派记者予以报道。我们巧妙地推动左、中分子发言，反击右派。此事很有效。每个党报均要准备几十篇文章，从当地高潮开始跌落时起，即陆续发表。注意组织中、左派写文章。但在高潮未落前，党报正面文章少登（可以登些中间派文章）。大字报必须要让群众反驳。高等学校组织教授座谈，向党提意见，尽量使右派吐出一切毒素来，登在报上。可以让他们向学生讲演，让学生自由表示态度。最好让反动的教授、讲师、助教及学生大吐毒素，畅所欲言。他们是最好的教员。到了适当时机，则立即要组织党团员分组开会，分别那些是建设性的批评，加以接受，并改正自己的错误缺点；那些是破坏性批评，予以反驳。同时组织一些党外人士讲演，讲正面话。然后，由较有威信的党的负责人作一个有分析有说服力的总结性演说，将空气完全转变过来。整个过程，做得好，有一个月左右就够了，然后转入和风细雨的党内整风。</p>
<p>　　这是一个伟大的政治斗争和思想斗争。只有这样做，我党才能掌握主动，锻炼人才，教育群众，孤立反动派，使反动派陷入被动。过去七年，我们形式上有主动，实际上至少有一半是假主动。反动派是假投降，中间派的许多人也不心悦诚服。现在形势开始改变，我们形式上处于被动，实际上开始有了主动，因为我们认真整风。反动派头脑发胀，极为猖狂，好似极主动，但因他们做得过分，开始丧失人心，开始处于被动。各；地情况不同，你们可以灵活运用策略，灵活做出部署。</p>
<p>　　总之，这是一场大战（战场既在党内，又在党外），不打胜这一仗，社会主义是建不成的，并且有出“匈牙利事件”的某些危险。现在我们主动的整风，将可能的“匈牙利事件”主动引出来，使之分割在各个机关各个学校去演习，去处理，分割为许多小“匈牙利”，而且党政基本上不溃乱，只溃乱一小部分（这部分溃乱正好，，挤出了脓包），利益极大。这是不可避免的，社会上既有反动派存在，中间分子又未受到现在这样的教训，党又未受到现在这样的锻炼，乱子总有一天要发生。</p>
<p>　　现在国内形势很好，我们能够巩固地掌握工农党政军及大多数学生。国际形势很好，美国处在困难地位。</p>
<p>　　（《毛泽东选集》第五卷，人民出版社1977年4月第1版，第431-433页）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毛选/" rel="tag"># 毛选</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/经济建设是科学，要老老实实学习/" rel="next" title="经济建设是科学，要老老实实学习">
                <i class="fa fa-chevron-left"></i> 经济建设是科学，要老老实实学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/纪念孙中山先生/" rel="prev" title="纪念孙中山先生">
                纪念孙中山先生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zuzeep" />
          <p class="site-author-name" itemprop="name">zuzeep</p>
           
              <p class="site-description motion-element" itemprop="description">不如闲、不如痴、不如醉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">320</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zuzeep" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#组织力量反击右派分子的猖狂进攻"><span class="nav-number">1.</span> <span class="nav-text">组织力量反击右派分子的猖狂进攻</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuzeep</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
