<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="毛选," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="告台湾同胞书　　（1958年10月6日） 　　台湾、澎湖、金门、马祖军民同胞们： 　　我们都是中国人。三十六计，和为上计。金门战斗，属于惩罚性质。你们的领导者们过去长时期间太猖狂了，命令飞机向大陆乱钻，远及云、贵、川、康、青海，发传单，丢特务，炸福州，扰江浙。是可忍，孰不可忍？因此打一些炮，引起你们注意。台、澎、金、马是中国领土，这一点你们是同意的，见之于你们领导人的文告，确实不是美国人的领土。台">
<meta name="keywords" content="毛选">
<meta property="og:type" content="article">
<meta property="og:title" content="告台湾同胞书">
<meta property="og:url" content="http://yoursite.com/2017/05/15/告台湾同胞书/index.html">
<meta property="og:site_name" content="zuzeep">
<meta property="og:description" content="告台湾同胞书　　（1958年10月6日） 　　台湾、澎湖、金门、马祖军民同胞们： 　　我们都是中国人。三十六计，和为上计。金门战斗，属于惩罚性质。你们的领导者们过去长时期间太猖狂了，命令飞机向大陆乱钻，远及云、贵、川、康、青海，发传单，丢特务，炸福州，扰江浙。是可忍，孰不可忍？因此打一些炮，引起你们注意。台、澎、金、马是中国领土，这一点你们是同意的，见之于你们领导人的文告，确实不是美国人的领土。台">
<meta property="og:updated_time" content="2017-05-15T02:24:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="告台湾同胞书">
<meta name="twitter:description" content="告台湾同胞书　　（1958年10月6日） 　　台湾、澎湖、金门、马祖军民同胞们： 　　我们都是中国人。三十六计，和为上计。金门战斗，属于惩罚性质。你们的领导者们过去长时期间太猖狂了，命令飞机向大陆乱钻，远及云、贵、川、康、青海，发传单，丢特务，炸福州，扰江浙。是可忍，孰不可忍？因此打一些炮，引起你们注意。台、澎、金、马是中国领土，这一点你们是同意的，见之于你们领导人的文告，确实不是美国人的领土。台">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/告台湾同胞书/"/>





  <title>告台湾同胞书 | zuzeep</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zuzeep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/告台湾同胞书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuzeep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zuzeep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">告台湾同胞书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T10:24:03+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/毛选/" itemprop="url" rel="index">
                    <span itemprop="name">毛选</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="告台湾同胞书"><a href="#告台湾同胞书" class="headerlink" title="告台湾同胞书"></a>告台湾同胞书</h3><p>　　（1958年10月6日）</p>
<p>　　台湾、澎湖、金门、马祖军民同胞们：</p>
<p>　　我们都是中国人。三十六计，和为上计。金门战斗，属于惩罚性质。你们的领导者们过去长时期间太猖狂了，命令飞机向大陆乱钻，远及云、贵、川、康、青海，发传单，丢特务，炸福州，扰江浙。是可忍，孰不可忍？因此打一些炮，引起你们注意。台、澎、金、马是中国领土，这一点你们是同意的，见之于你们领导人的文告，确实不是美国人的领土。台、澎、金、马是中国的一部分，不是另一个国家。世界上只有一个中国，没有两个中国。这一点，也是你们同意的，见之于你们领导人的文告。你们领导人与美国人订立军事协定[1]，是片面的，我们不承认，应予废除。美国人总有一天肯定要抛弃你们的。你们不信吗？历史巨人会要出来作证明的。杜勒斯九月三十日的谈话[2]，端倪已见。站在你们的地位，能不寒心？归根结底，美帝国主义是我们的共同敌人。十三万金门军民，供应缺乏，饥寒交迫，难为久计。为了人道主义，我已命令福建前线，从十月六日起，暂以七天为期，停止炮击，你们可以充分地自由地输送供应品，但以没有美国人护航为条件。如有护航，不在此例。你们与我们之间的战争，三十年了，尚未结束，这是不好的。建议举行谈判，实行和平解决。这一点，周恩来总理在几年前已经告诉你们了。这是中国内部贵我两方有关的问题，不是中美两国有关的问题。美国侵占台澎与台湾海峡，这是中美两方有关的问题，应当由两国举行谈判解决，目前正在华沙举行[3]。美国人总是要走的，不走是不行的。早走于美国有利，因为它可以取得主动。迟走不利，因为它老是被动。一个东太平洋国家，为什么跑到西太平洋来了呢？西太平洋是西太平洋人的西太平洋，正如东太平洋是东太平洋人的东太平洋一样。这一点是常识，美国人应当懂得。中华人民共和国与美国之间并无战争，无所谓停火。无火而谈停火，岂非笑话？台湾的朋友们，我们之间是有战火的，应当停止，并予熄灭。这就需要谈判。当然，再打三十年，也不是什么了不起的大事，但是究竟以早日和平解决较为妥善。何去何从，请你们酌定。</p>
<p>　　中华人民共和国国防部部长　彭德怀</p>
<p>　　一九五八年十月六日上午一时</p>
<p>　　根据毛泽东手稿刊印。载一九五八年十月六日《人民日报》。。</p>
<p>　　注释</p>
<p>　　〔１〕　指美国与台湾国民党政府于一九五四年签订的《共同防御条约》。</p>
<p>　　〔２〕　指美国国务卿杜勒斯一九五八年九月三十日对记者发表的谈话。杜勒斯在谈话中重申美国在台湾问题上所持的国共“双方放弃武力”的立场，批评蒋介石政府在金门、马祖等岛屿上保持大量军队是不明智和不谨慎的，并承认蒋介石反攻大陆是一个“假设成分很大”的计划，认为“只靠他们自己的力量，他们是不会回到那里去的”。当有记者问到如果中国共产党方面作出某些让步，那么美国的对台湾政策是否会有所改变时，杜勒斯说：“我们在这些方面的政策是灵活的，是适应于我们必须应付的局面的。如果我们必须应付的局势改变了，我们的政策也会随之改变。”</p>
<p>　　〔３〕　指中美大使级会谈。一九五五年四月二十三日，周恩来总理在亚非会议八国代表团团长会议上声明：中国政府愿意同美国政府谈判，讨论和缓远东紧张局势问题，特别是和缓台湾地区紧张局势问题。同年七月二十五日，中美双方就举行大使级会谈达成协议，并于八月一日在瑞士日内瓦进行首次会谈。此后由于美方缺乏诚意，会谈中断。一九五八年八月对金门炮击开始后，美国政府公开表示准备恢复会谈，双方随即于九月十五日在波兰华沙恢复会谈。迄至一九七ˉ年二月二十日，中美大使级会谈共举行了一百三十六次。由于美方坚持干涉中国内政的立场，会谈在和缓和消除台湾地区紧张局势问题上未取得任何进展。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毛选/" rel="tag"># 毛选</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/中共中央政治局扩大会议决议要点/" rel="next" title="中共中央政治局扩大会议决议要点">
                <i class="fa fa-chevron-left"></i> 中共中央政治局扩大会议决议要点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/同蒙哥马利元帅谈国际局势/" rel="prev" title="同蒙哥马利元帅谈国际局势">
                同蒙哥马利元帅谈国际局势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zuzeep" />
          <p class="site-author-name" itemprop="name">zuzeep</p>
           
              <p class="site-description motion-element" itemprop="description">不如闲、不如痴、不如醉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">320</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zuzeep" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#告台湾同胞书"><span class="nav-number">1.</span> <span class="nav-text">告台湾同胞书</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuzeep</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
