<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="毛选," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="读苏联《政治经济学教科书》下册谈话十二　　十二、国际问题 　　（一）国际资产阶级处于危机之中，资本主义世界非常不安宁 　　1、国际资产阶级现在处于危机之中。797页 　　毛主席在读完教科书《结束语》对全书所做的总体评论说，帝国主义、垄断资产阶级的策略可以改变，而本性是不能改变的。国际资产阶级现在处于危机之中，任何风吹草动，他们都害怕，警惕性很高，但是章法很乱。 　　2、第二次世界大战后，资本主义世">
<meta name="keywords" content="毛选">
<meta property="og:type" content="article">
<meta property="og:title" content="读苏联《政治经济学教科书》下册谈话十二">
<meta property="og:url" content="http://yoursite.com/2017/05/15/读苏联《政治经济学教科书》下册谈话十二/index.html">
<meta property="og:site_name" content="zuzeep">
<meta property="og:description" content="读苏联《政治经济学教科书》下册谈话十二　　十二、国际问题 　　（一）国际资产阶级处于危机之中，资本主义世界非常不安宁 　　1、国际资产阶级现在处于危机之中。797页 　　毛主席在读完教科书《结束语》对全书所做的总体评论说，帝国主义、垄断资产阶级的策略可以改变，而本性是不能改变的。国际资产阶级现在处于危机之中，任何风吹草动，他们都害怕，警惕性很高，但是章法很乱。 　　2、第二次世界大战后，资本主义世">
<meta property="og:updated_time" content="2017-05-15T03:30:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读苏联《政治经济学教科书》下册谈话十二">
<meta name="twitter:description" content="读苏联《政治经济学教科书》下册谈话十二　　十二、国际问题 　　（一）国际资产阶级处于危机之中，资本主义世界非常不安宁 　　1、国际资产阶级现在处于危机之中。797页 　　毛主席在读完教科书《结束语》对全书所做的总体评论说，帝国主义、垄断资产阶级的策略可以改变，而本性是不能改变的。国际资产阶级现在处于危机之中，任何风吹草动，他们都害怕，警惕性很高，但是章法很乱。 　　2、第二次世界大战后，资本主义世">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/读苏联《政治经济学教科书》下册谈话十二/"/>





  <title>读苏联《政治经济学教科书》下册谈话十二 | zuzeep</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zuzeep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/读苏联《政治经济学教科书》下册谈话十二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuzeep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zuzeep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读苏联《政治经济学教科书》下册谈话十二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T11:30:43+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/毛选/" itemprop="url" rel="index">
                    <span itemprop="name">毛选</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="读苏联《政治经济学教科书》下册谈话十二"><a href="#读苏联《政治经济学教科书》下册谈话十二" class="headerlink" title="读苏联《政治经济学教科书》下册谈话十二"></a>读苏联《政治经济学教科书》下册谈话十二</h3><p>　　十二、国际问题</p>
<p>　　（一）国际资产阶级处于危机之中，资本主义世界非常不安宁</p>
<p>　　1、国际资产阶级现在处于危机之中。797页</p>
<p>　　毛主席在读完教科书《结束语》对全书所做的总体评论说，帝国主义、垄断资产阶级的策略可以改变，而本性是不能改变的。国际资产阶级现在处于危机之中，任何风吹草动，他们都害怕，警惕性很高，但是章法很乱。</p>
<p>　　2、第二次世界大战后，资本主义世界非常不安宁。第684页</p>
<p>　　毛主席在评论教科书（第三十四章社会主义再生产和国民收入）关于社会主义国家建立必要的后备的问题的论述时说，第二次世界大战后，资本主义世界非常不安宁。由于社会主义阵营占了世界人口的三分之一，殖民地、半殖民地国家先后已经有二十多个国家独立，资本主义世界已经再没有第一次世界大战后的相对稳定。赫鲁晓夫说，“不要用武力去试探资本主义的稳定性”。这句话说得真没有意思。社会主义国家当然不会用武力去试探，而且资本主义已经不稳定，何必我们去试探呢？</p>
<p>　　3、现在的国际局势，比第一次世界大战以后的国际局势紧张多了。第314，315页</p>
<p>　　毛主席在读教科书第二十四章（生产资料公有制。社会主义生产关系的性质）时论述了社会发展史，并对战后的国际局势做了简要的概括。毛主席说，人类历史进到铁器时代，才有两千多年，从发明蒸汽机到现在，不过一百七十多年。在整个人类历史上，粗石器时代最长。从粗石器进到精石器，是一个很大的进步，是一个了不起的进步。</p>
<p>　　现在的国际局势，比第一次世界大战以后的国际局势紧张多了。当时，资本主义还有一个相对稳定时期，除了苏联以外，其他国家的革命都失败了，英国和法国很神气，各国资产阶级对苏联也不那么怕。除了德国的殖民地被剥夺以外，整个帝国主义的殖民体系并没有瓦解。第二次世界大战以后，德、意、日三个帝国主义国家垮台了，英、法也削弱了，衰落了，社会主义革命在十几个国家成功，殖民体系瓦解了。资本主义世界已经再也不能有第一次世界大战后那样的相对稳定了。</p>
<p>　　（二）资本主义经济危机具体情况变了，但危机规律依然存在</p>
<p>　　1、现在资本主义的经济危机同马克思时候的危机有所不同。第421页</p>
<p>　　教科书说（第二十六章国民经济有计划按比例发展的规律）战后时期，苏联和社会主义阵营各国的社会主义经济，以资本主义梦想不到的高速度有计划地不断地向前发展，可是在同一时期，美国却遭受到1948—1949年和1953—1954年两次经济危机，结果生产下降，失业增多，而从1957年底开始，美国又发生了波及到其他资本主义各国的新的生产过剩危机。</p>
<p>　　毛主席评论说，现在资本主义的经济危机，同马克思时候的危机不同，有了变化。过去大体上是七八年或十年来一次。第二次世界大战以后，一九四八年到一九五九年，十年中美国来了三次。</p>
<p>　　具体情况变化了，资本主义的经济危机规律仍然存在。资本主义各国之间发展不平衡，在一个国家内部也是发展不平衡。</p>
<p>　　2、资本主义走向没落和完结。第339页</p>
<p>　　教科书说（第二十四章生产资料公有制。社会主义生产关系的性质），与愈来愈阻碍生产力发展的资本主义生产关系相反，社会主义生产关系为生产力的高速度的不断发展开辟了广阔的余地。</p>
<p>　　毛主席评论说，资本主义的生产关系，就资本主义社会本身来说，现在还能使生产力得到一定发展。但是，同社会主义制度比较起来，就很不优越，而且日益走向没落和完结。</p>
<p>　　3、资产阶级国家对经济是起调节作用的。第351页</p>
<p>　　教科书说（第二十四章生产资料公有制。社会主义生产关系的性质），只有建立在生产资料公有制（全民所有制和合作社集体农庄所有制）的绝对统治的基础上的社会主义国家有可能依据社会主义的经济规律，自觉地对国民经济实行计划领导，而建立在生产资料的私人资本主义所有制基础上的资产阶级国家不能起这种作用。</p>
<p>　　毛主席评论说，教科书关于“由于生产资料的私人资本主义所有制和资本主义社会经济发展的自发性，资产阶级国家不能起这种作用”这几句话讲得太绝对了。实际上，资产阶级国家，对他们的经济是起调节作用的，例如美国政府出来干涉钢铁工人的罢工，就是一种调节。</p>
<p>　　（三）战争与和平。只有消灭了阶级，才能永远消灭战争</p>
<p>　　1、资本主义危机就是酝酿着战争。第262页</p>
<p>　　教科书说（第二十三章社会主义国民经济体系的建立），资本主义生产的发展是自发的，生产的增长受到群众有限的购买力的限制，这就不可避免地要造成生产过剩的危机和失业者的增加。资产阶级利用政权来维持和巩固资本主义制度。</p>
<p>　　毛主席评论说，这里说道，在资本主义社会中，“不可避免地要造成生产过剩的危机和失业者的增加”。这就是酝酿着战争。难道马克思主义政治经济学的原理忽然不灵了么？难道在世界上还存在着资本主义制度的时候，就能够彻底消灭战争么？</p>
<p>　　历史的规律是，只有经过革命战争才能消灭阶级，只有消灭了阶级才能永远消灭战争。不进行革命战争，要消灭阶级，我们不相信。没有消灭阶级，要消灭战争武器，这不可能。世界上从有历史以来，没有不搞实力地位的事情。任何阶级、任何国家，都是要搞实力地位的。搞实力地位，这是历史的必然趋势。国家是阶级统治的机关，军队是阶级的实力。只要有阶级，就不能不搞军队。</p>
<p>　　2、第二次世界大战以后局部战争没有断过。第797，798页</p>
<p>　　毛主席在读完教科书《结束语》对全书所做的总体评论说，只要阶级斗争存在，战争总有一天不可避免。第二次世界大战以后，在全世界范围内，局部战争没有断过。美国帝国主义现在的战略是，在准备大战的条件下，搞局部战争，连锁反应，一个一个地吃掉我们。这当然是不可能实现的。美国帮助南朝鲜打北朝鲜，帮助南越打北越，都没有引起什么连锁反应。</p>
<p>　　3、国际范围内的斗争比过去都更加尖锐了。第709页</p>
<p>　　教科书说（第三十五章，从社会主义逐步过渡到共产主义），即使到共产主义建成后，只要帝国主义国家还存在，只要它们对苏联和社会主义阵营其他国家进犯的威胁还未消除，国家还是必要的。但是，国家的性质和形式将取决于共产主义制度的特点。</p>
<p>　　毛主席评论说，目前的国际形势，仅仅是没有打世界大战，局部战争从来没有停过，国际范围内的斗争，各方面的斗争，比过去都更加尖锐了。</p>
<p>　　４、世界大战打不打，不决定于我们。第262，263页</p>
<p>　　教科书说（第二十三章社会主义国民经济体系的建立），社会主义经济体系的前提是，国家政权掌握在劳动者手中，他们在以共产党为首的工人阶级领导下，为了全民的利益，利用这一政权来建成共产主义社会；资本主义经济体系的前提是，国家政权掌握在资产阶级手中，资产阶级利用这一政权来维持和巩固资本主义制度。</p>
<p>　　毛主席评论说，世界大战打不打，不决定于我们。我们不是艾森豪威尔的参谋长，不是麦克米伦的参谋长，我们说了不算数。世界大战还是有两种可能性。即使签订了不打仗的协定，战争的可能性也还存在。帝国主义要打的时候，什么协定也不算数。至于打起仗来用不用原子弹、氢弹，那是另一个问题。曾经有了化学武器，但是打仗的时候没有用。经过极大的努力，签订打仗时不打原子弹、核武器的协定，打起仗来大家都还用常规武器，这种可能性是有的。即使两个阵营不打仗，也不能保证资本主义世界内部不打仗。帝国主义与帝国主义可能打。帝国主义国家内部资产阶级和无产阶级可能打。帝国主义国家和殖民地、半殖民地现在就在打。</p>
<p>　　５、社会主义国家还处于资本主义世界的包围之中。第265，266页</p>
<p>　　教科书说（第二十三章社会主义国民经济体系的建立），社会主义的进攻引起剥削阶级的拼命反抗，他们在资本主义包围的支持下，进行怠工、破坏和恐怖活动。共产党所领导的工人阶级和劳动群众同这些困难进行了奋不顾身的斗争，作了必要的牺牲，终于在这场斗争中取得了胜利。</p>
<p>　　毛主席评论说，教科书的增订本，在此之后，加了一段，说现在苏联已经不再受资本主义世界包围了。这个说法有使人睡觉的危险。当然，现在的情况，比起只有一个社会主义国家的时候，有了很大的改变。在苏联的西方，有了东欧各社会主义国家；在苏联的东方，有了我们和朝鲜、蒙古、越南这几个社会主义国家。但是，导弹可以打几千公里、万把公里。在整个社会主义阵营的周围，布满了美国的军事基地，这些基地的箭头，都是朝向苏联和社会主义各国的。能够说，现在苏联已经不在导弹的包围之中吗？社会主义阵营已经不在资本主义世界的包围之中吗？</p>
<p>　　６、战争是阶级冲突的一种形式。第262页</p>
<p>　　毛主席在评论教科书第二十章（从资本主义到社会主义的过渡时期的基本特点）关于无产阶级革命所需的条件地观点时说，最近，一九五九年，欧洲十几个国家共产党的会议中说，现在出现了永远消灭战争的可能性，出现了把一切物力、财力利用来为全人类服务的可能性。这种说法，没有马克思主义，没有阶级分析，没有把资产阶级和无产阶级区别出来。战争是阶级冲突的一种形式。有阶级就一定有阶级冲突。一般冲突方法解决不了的时候，就必然要用战争的方法来解决。不消灭阶级，怎么能消灭战争？</p>
<p>　　７、军区可以把管民兵的这个重要任务担当起来。第274页</p>
<p>　　教科书说（第二十章从资本主义到社会主义的过渡时期的基本特点），随着社会主义经济形式的发展和巩固，国家的职能也发生了变化。对剥削阶级的镇压这个职能消失了。保卫国家不受侵略者的的职能保存下来，国家组织经济文化教育活动的职能日益加强。</p>
<p>　　毛主席评论说，我们现在有些军区，觉得没有事做，可是他们又不想把管民兵的这个重要任务担当起来。</p>
<p>　　（四）争取十年、二十年的和平，是我们最早提出的</p>
<p>　　教科书说(第三十四章社会主义再生产和国民收入)，资本主义经济体系的前提是资本主义生产的发展是自发的，生产的增长受到群众有限的购买力的限制，这就不可避免地要造成生产过剩的危机和失业者的增加。国家政权掌握在资产阶级手中，资产阶级利用这一政权来维持和巩固资本主义制度。</p>
<p>　　毛主席评论说，当然我们是希望不打世界大战的，我们是希望和平的。我们赞成用极大的努力来禁止原子战争，并且争取两个阵营签订互不侵犯协定。争取十年、二十年的和平，是我们最早提出的主张。</p>
<p>　　如果能够实现这个主张，对整个社会主义阵营，对我国的社会主义建设，都是很有利的。第263，264页</p>
<p>　　教科书第三十三章（社会主义制度下的国家预算、信用和货币流通），不是说在社会主义扩大再生产的进程中不会发生国民经济的个别比例失调现象。为了防止和消除国民经济中的个别比例失调现象，社会主义国家建立了必要的后备。</p>
<p>　　毛主席评论说，现在，美国和全世界有一种趋势，即很重视对中国的研究，很注意中国的问题。这是有原因的。第一次世界大战以后，十月革命成功了，帝国主义国家，资本主义国家，还有一些半殖民地的国家，都很注意对苏联的研究。原因之一是苏联作为欧洲的一个主要国家取得革命胜利的，不能不引起人们的注意。第二次世界大战以后，中国革命胜利了，又进行了多年的建设，而中国是亚洲的一个主要国家，也一定会引起人家的注意。欧洲和亚洲是世界上的两个大洲，这两大洲有两个主要国家革命成功了，这件事情引起了整个世界局势的变化。第683，684页</p>
<p>　　（五）国与国之间的经济关系</p>
<p>　　1、两个经济体系之间有激烈的广泛的斗争。783，784页</p>
<p>　　教科书说（第三十六章世界社会主义经济体系），两个世界体系的和平经济竞赛，并不排除两个体系的国家之间发生经济联系，反而要求建立和发展这种联系。世界社会主义体系的国家根据平等、互利和严守自己承担的义务的原则，尽力与资本主义体系的国家发展事务联系。社会主义阵营各国的经济合作的发展，不但不妨碍这些国家与资本主义国家之间的贸易往来，而且会为加强这种往来创造有利的前提和条件。</p>
<p>　　毛主席评论说，斯大林在《苏联社会主义经济问题》中提出了两个世界市场的论点。教科书在这里强调两个世界体系的和平经济竞赛，强调在两个世界体系间“建立和发展”经济联系。这是把实际上存在的两个世界市场变成了在统一的世界市场中的两个经济体系，这是从斯大林的观点的后退。</p>
<p>　　在两个经济体系之间，其实不只是竞赛，而且有激烈的、广泛的斗争。教科书避开了这种斗争。</p>
<p>　　2、在国与国的关系以自力更生、不依赖外援为原则。第755，756页</p>
<p>　　教科书说（第三十六章世界社会主义经济体系），社会主义阵营各国间的分工以每个国家的可能性为依据，并导向共同的繁荣。社会主义的分工可以使各个国家取长补短，集中人力财力发展本国有最有利的自然条件和经济条件、有生产经验和干部的部门，这样就可以在工业中达到合理的生产专业化和协作化，在粮食和原料生产上达到最适当的分工。</p>
<p>　　毛主席评论说，这一段里面的提法不好。我们甚至对各省都不这样提。我们对各省的提法一向是：凡是自己能够生产的，就自己尽可能地发展，只要不妨碍全局。欧洲的好处之一，是各国林立，各搞一套，使欧洲经济发展较快。</p>
<p>　　我国自秦以来形成大帝国，那时以后，少数时间是分裂、割据，多数时间保持统一局面。缺点之一是官僚主义，统治很严，控制太死，地方没有独立性，不能独立发展，大家拖拖沓沓，懒懒散散，过一天算一天，经济发展很慢。</p>
<p>　　现在，我们的情况完全不同了，全国各省又是统一的，又是独立的。在政治上经济上都是如此。从政治上来说，各省服从中央的统一领导，服从中央的决议，接受中央的控制，独立地解决本省的问题；而中央的重大决议，又都是中央同各省商量，共同作出的。例如，庐山会议的决议，就是如此。它既合乎全国的需要，也合乎各省的需要。能说只有中央需要反对右倾机会主义，地方就不需要反对右倾机会主义吗？从经济上来说，中央要充分发挥地方积极性，不要限制、束缚地方积极性。我们是提倡在全国统一计划下，各省尽可能都搞一整套。只要有原料、有销路，只要能就地取材，就地推销，凡能办的事情，都尽可能地去办。不能办的事情，当然不要勉强去办。这里要注意，原料供应，产品销售，地方应当服从中央的调度安排。以前曾经担心，各省都发展了各种工业，像上海这样的城市的工业品会没有人要。现在看来，并不是这样。我们的各种工业品并不是多了，而是还很不够。上海最近提出了向高大精尖发展的方针，他们还是大有事情可做的。</p>
<p>　　在国与国的关系上，我们主张，各国尽量多搞，以自力更生、不依赖外援为原则。自己尽可能独立地搞，凡是自己能办的，必须尽量地多搞。只有自己实在不能办的才不办。特别是农业，更应当搞好。吃饭靠外国，危险得很，打起仗来，更加危险。他们和我们相反，不提倡各国尽量搞，而提倡“可以不必生产能靠其他国家供应来满足需要的产品”。似乎想用经济力量来控制别的国家。他们不懂得，这样“管”起来，对他们自己也不见得有利。</p>
<p>　　3、小的国家和省份也很难什么都搞。第765页</p>
<p>　　教科书（第三十五章从社会主义过渡到共产主义）社会主义国家之间必须进一步发展社会主义的国际分工。欧洲各人民民主国家都是中小国家，每一个国家发展所有的工业部门，在经济上是不合理的，也是力不胜任的。</p>
<p>　　毛主席评论说，就某些产品来说，有些国家有这里所说的“力不胜任”的问题。蒙古人口不到一百万，各种东西都搞也有困难。我们国内有些人口少的省，例如青海、宁夏，现在也很难什么都搞。</p>
<p>　　4、社会主义各国经济发展不平衡。第757页</p>
<p>　　教科书（第三十五章从社会主义过渡到共产主义）说，资本主义阵营各国弱肉强食，发达国家以保持不发达国家、殖民地和半殖民地的落后状态为目的；而社会主义阵营实行国际分工，各人民民主国家便易于消灭从资本主义继承下来的经济落后状态和经济发展的片面性，为工业化创造有利条件，更迅速地发展经济和增进人民的福利。</p>
<p>　　毛主席评论说，在这行后面，新的增订本加了三段话，其中有句话说：“使社会主义各国的经济和文化发展的总的水平逐渐拉平”。据说，目的是想使各个社会主义国家在大体上相同的时间之内，一起进入共产主义。这个理论、这种提法，都不对。各国人口不等，资源不同，历史条件不一样，革命有先进和后进的区别，怎样拉得平呢？一对夫妻生了十个儿子，有的高，有的低；有的大，有的小；有的聪明些，有的愚蠢些，怎么能够拉平？“拉平”实际上是布哈林的均衡论。社会主义各国经济发展不平衡，一国之内的各省，一省之内的各县，都不平衡。拿广东的卫生工作来说，佛山市和岐乐社搞得好，因此佛山和广州不平衡，岐乐社和韶关不平衡。他们反对不平衡，幻想平衡，是错误的。</p>
<p>　　5、社会主义国家之间的完全平等没有做到。第753页</p>
<p>　　教科书（三十五章从社会主义过渡到共产主义）说，“在社会主义阵营，没有也不可能有经济扩张、不等价交换”。毛主席评论说，事实上有。教科书又说：“社会主义各国之间的多方面的合作，以完全平等、互相尊重国家利益和社会主义互助为基础”。</p>
<p>　　毛主席评论说，事实上也是没有做到。</p>
<p>　　6、事实上有政治性的贸易。第769页</p>
<p>　　教科书（三十五章从社会主义过渡到共产主义）说，世界社会主义体系“没有一个参与国强迫对方接受他所不要的商品”，“不会有任何的歧视和不等价交换”。</p>
<p>　　毛主席评论说，不是那么一回事。事实上有卖肉带骨头的贸易，这是一种政治性的贸易。</p>
<p>　　7、社会主义国家比资本主义国家好。第775页</p>
<p>　　教科书（三十五章从社会主义过渡到共产主义）说，贷款是社会主义阵营各国经济合作的重要形式。在资本主义世界，信贷关系是帝国主义列强的垄断组织对不发达国家进行经济掠夺的最有效工具之一。在社会主义阵营，债权国不因给予贷款而有任何特权。贷款的条件十分优惠。</p>
<p>　　毛主席评论说，贷款这件事，斯大林在世时，赫鲁晓夫刚上台时，他们做的和这里写的是一致的。社会主义国家比资本主义国家好，我们要懂得这个原则。根本的问题是制度问题，制度决定一个国家走什么方向。只要还是社会主义制度，就决定社会主义国家总是要同帝国主义国家相对立的，妥协总是暂时的。社会制度变了，这个国家走的方向就要随着改变。</p>
<p>　　8、印度的革命总是要成功的。第785页</p>
<p>　　教科书（第三十五章从社会主义过渡到共产主义）说苏联和社会主义阵营其他国家给予不发达国家的援助，不附带任何政治性或经济性的条件。根据1955年2月2日苏印协定，苏联帮助印度建设年产100多万吨钢的比莱冶金工厂，便是与不发达国家建立的这种新型经济关系的明显例子。</p>
<p>　　毛主席评论说，在相当长期内，印度大资产阶级可以剥削工人，但是这个工厂建成以后可以增加好几万工人，这样一个几万人的重工业企业，可以成为印度无产阶级积累力量的一个重要基地。从长远看，印度的革命总是要成功的，这个钢厂、这类企业，将来总是人民的财产。</p>
<p>　　现在尼赫鲁挂社会主义的招牌，行资本主义的实际，这对印度工人有欺骗作用。甘地主义的影响，也对印度工人有麻痹作用。印度还没有像蒋介石那样的屠杀人民的反面教员。这些都是印度无产阶级的不利条件。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毛选/" rel="tag"># 毛选</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/读苏联《政治经济学教科书》下册谈话十一/" rel="next" title="读苏联《政治经济学教科书》下册谈话十一">
                <i class="fa fa-chevron-left"></i> 读苏联《政治经济学教科书》下册谈话十一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/读苏联《政治经济学教科书》下册谈话十/" rel="prev" title="读苏联《政治经济学教科书》下册谈话十">
                读苏联《政治经济学教科书》下册谈话十 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zuzeep" />
          <p class="site-author-name" itemprop="name">zuzeep</p>
           
              <p class="site-description motion-element" itemprop="description">不如闲、不如痴、不如醉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">320</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zuzeep" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#读苏联《政治经济学教科书》下册谈话十二"><span class="nav-number">1.</span> <span class="nav-text">读苏联《政治经济学教科书》下册谈话十二</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuzeep</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
