<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="毛选," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="向国民党的十点要求　　（一九四○年二月一日） 　　这是毛泽东为延安民众讨汪大会起草的通电。 　　二月一日延安举行讨汪大会，全场义愤激昂，一致决议声讨汪精卫之卖国投降，拥护抗战到底。为挽救时局危机争取抗战胜利起见，谨陈救国大计十端，愿国民政府、各党各派、抗战将士、全国同胞采纳而实行之。 　　一曰全国讨汪。查汪逆收集党徒，附敌叛国，订立卖国密约⑴，为虎作伥，固国人皆曰可杀。然此乃公开之汪精卫，尚未语于">
<meta name="keywords" content="毛选">
<meta property="og:type" content="article">
<meta property="og:title" content="向国民党的十点要求">
<meta property="og:url" content="http://yoursite.com/2017/05/15/向国民党的十点要求/index.html">
<meta property="og:site_name" content="zuzeep">
<meta property="og:description" content="向国民党的十点要求　　（一九四○年二月一日） 　　这是毛泽东为延安民众讨汪大会起草的通电。 　　二月一日延安举行讨汪大会，全场义愤激昂，一致决议声讨汪精卫之卖国投降，拥护抗战到底。为挽救时局危机争取抗战胜利起见，谨陈救国大计十端，愿国民政府、各党各派、抗战将士、全国同胞采纳而实行之。 　　一曰全国讨汪。查汪逆收集党徒，附敌叛国，订立卖国密约⑴，为虎作伥，固国人皆曰可杀。然此乃公开之汪精卫，尚未语于">
<meta property="og:updated_time" content="2017-05-15T02:24:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="向国民党的十点要求">
<meta name="twitter:description" content="向国民党的十点要求　　（一九四○年二月一日） 　　这是毛泽东为延安民众讨汪大会起草的通电。 　　二月一日延安举行讨汪大会，全场义愤激昂，一致决议声讨汪精卫之卖国投降，拥护抗战到底。为挽救时局危机争取抗战胜利起见，谨陈救国大计十端，愿国民政府、各党各派、抗战将士、全国同胞采纳而实行之。 　　一曰全国讨汪。查汪逆收集党徒，附敌叛国，订立卖国密约⑴，为虎作伥，固国人皆曰可杀。然此乃公开之汪精卫，尚未语于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/向国民党的十点要求/"/>





  <title>向国民党的十点要求 | zuzeep</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zuzeep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/向国民党的十点要求/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuzeep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zuzeep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">向国民党的十点要求</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T10:24:02+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/毛选/" itemprop="url" rel="index">
                    <span itemprop="name">毛选</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="向国民党的十点要求"><a href="#向国民党的十点要求" class="headerlink" title="向国民党的十点要求"></a>向国民党的十点要求</h3><p>　　（一九四○年二月一日）</p>
<p>　　这是毛泽东为延安民众讨汪大会起草的通电。</p>
<p>　　二月一日延安举行讨汪大会，全场义愤激昂，一致决议声讨汪精卫之卖国投降，拥护抗战到底。为挽救时局危机争取抗战胜利起见，谨陈救国大计十端，愿国民政府、各党各派、抗战将士、全国同胞采纳而实行之。</p>
<p>　　一曰全国讨汪。查汪逆收集党徒，附敌叛国，订立卖国密约⑴，为虎作伥，固国人皆曰可杀。然此乃公开之汪精卫，尚未语于暗藏之汪精卫也。若夫暗藏之汪精卫，则招摇过市，窃据要津；匿影藏形，深入社会。贪官污吏，实为其党徒；磨擦专家，皆属其部下。若无全国讨汪运动，从都市以至乡村，从上级以至下级，动员党、政、军、民、报、学各界，悉起讨汪，则汪党不绝，汪祸长留，外引敌人，内施破坏，其为害有不堪设想者。宜由政府下令，唤起全国人民讨汪。有不奉行者，罪其官吏。务绝汪党，投畀豺虎。此应请采纳实行者一。</p>
<p>　　二曰加紧团结。今之论者不言团结而言统一，其意盖谓惟有取消共产党，取消八路军新四军，取消陕甘宁边区，取消各地方抗日力量，始谓之统一。不知共产党、八路军、新四军、陕甘宁边区，乃全国主张统一之最力者。主张西安事变⑵和平解决者，非共产党、八路军、新四军与边区乎？发起抗日民族统一战线，主张建立统一民主共和国而身体力行之者，非共产党、八路军、新四军与边区乎？立于国防之最前线抗御敌军十七个师团，屏障中原、西北，保卫华北、江南，坚决实行三民主义与《抗战建国纲领》⑶者，非共产党、八路军、新四军与边区乎？盖自汪精卫倡言反共亲日以来，张君劢、叶青等妖人和之以笔墨，反共派、顽固派和之以磨擦。假统一之名，行独霸之实。弃团结之义，肇分裂之端。司马昭之心，固已路人皆知矣。若夫共产党、八路军、新四军与边区，则坚决提倡真统一，反对假统一；提倡合理的统一，反对不合理的统一；提倡实际上的统一，反对形式上的统一。非统一于投降而统一于抗战，非统一于分裂而统一于团结，非统一于倒退而统一于进步。以抗战、团结、进步三者为基础之统一乃真统一，乃合理统一，乃实际统一。舍此而求统一，无论出何花样，弄何玄虚，均为南辕北辙，实属未敢苟同。至于各地方抗日力量，则宜一体爱护，不宜厚此薄彼；信任之，接济之，扶掖之，奖励之。待人以诚而去其诈，待人以宽而去其隘。诚能如此，则苟非别有用心之徒，未有不团结一致而纳于统一国家之轨道者。统一必以团结为基础，团结必以进步为基础；惟进步乃能团结，惟团结乃能统一，实为不易之定论。此应请采纳实行者二。</p>
<p>　　三曰厉行宪政。“训政”多年，毫无结果。物极必反，宪政为先。然而言论不自由，党禁未开放，一切犹是反宪政之行为。以此制宪，何殊官样文章。以此行宪，何异一党专制。当此国难深重之秋，若犹不思变计，则日汪肆扰于外，奸徒破坏于内，国脉民命，岌岌可危矣。政府宜即开放党禁，扶植舆论，以为诚意推行宪政之表示。昭大信于国民，启新国之气运，诚未有急于此者。此应请采纳实行者三。</p>
<p>　　四曰制止磨擦。自去年三月倡导所谓《限制异党活动办法》以来，限共、溶共、反共之声遍于全国，惨案迭起，血花乱飞。犹以为未足，去年十月复有所谓《异党问题处理办法》。其在西北、华北、华中区域，复有所谓《处理异党问题实施方案》⑷。论者谓已由“政治限共”进入“军事限共”之期，言之有据，何莫不然。盖所谓限共者，反共也。反共者，日汪之诡计，亡华之毒策也。于是群情惊疑，奔走相告，以为又将重演十年前之惨剧。演变所极，湖南则有平江惨案，河南则有确山惨案，河北则有张荫梧进攻八路军，山东则有秦启荣消灭游击队，鄂东有程汝怀惨杀共产党员五六百之众，陇东有中央军大举进攻八路驻防军之举，而最近山西境内复演出旧军攻击新军并连带侵犯八路军阵地之惨剧⑸。此等现象，不速制止，势将同归于尽，抗战胜利云乎哉？宜由政府下令处罚一切制造惨案分子，并昭示全国不许再有同类事件发生，以利团结抗战。此应请采纳实行者四。</p>
<p>　　五曰保护青年。近在西安附近有集中营之设，将西北、中原各省之进步青年七百余人拘系一处，施以精神与肉体之奴役，形同囚犯，惨不忍闻。青年何辜，遭此荼毒？夫青年乃国家之精华，进步青年尤属抗战之至宝。信仰为人人之自由，而思想乃绝非武力所能压制者。过去十年“文化围剿”之罪恶，彰明较著，奈何今日又欲重蹈之乎？政府宜速申令全国，保护青年，取消西安附近之集中营，严禁各地侮辱青年之暴举。此应请采纳实行者五。</p>
<p>　　六曰援助前线。最前线之抗日有功军队，例如八路军、新四军及其他军队，待遇最为菲薄，衣单食薄，弹药不继，医疗不备。而奸人反肆无忌惮，任意污蔑。无数不负责任毫无常识之谰言，震耳欲聋。有功不赏，有劳不录，而搆陷愈急，毒谋愈肆。此皆将士寒心、敌人拊掌之怪现象，断乎不能容许者也。宜由政府一面充分接济前线有功军队，一面严禁奸徒污蔑搆陷，以励军心而利作战。此应请采纳实行者六。</p>
<p>　　七曰取缔特务机关。特务机关之横行，时人比诸唐之周兴、来俊臣⑹，明之魏忠贤、刘瑾⑺。彼辈不注意敌人而以对内为能事，杀人如麻，贪贿无艺，实谣言之大本营，奸邪之制造所。使通国之人重足而立，侧目而视者，无过于此辈穷凶极恶之特务人员。为保存政府威信起见，亟宜实行取缔，加以改组，确定特务机关之任务为专对敌人及汉奸，以回人心而培国本。此应请采纳实行者七。</p>
<p>　　八曰取缔贪官污吏。抗战以来，有发国难财至一万万元之多者，有讨小老婆至八九个之多者⑻。举凡兵役也，公债也，经济之统制也，灾民难民之救济也，无不为贪官污吏借以发财之机会。国家有此一群虎狼，无怪乎国事不可收拾。人民怨愤已达极点，而无人敢暴露其凶残。为挽救国家崩溃之危机起见，亟宜断行有效办法，彻底取缔一切贪官污吏。此应请采纳实行者八。</p>
<p>　　九曰实行《总理遗嘱》。《总理遗嘱》有云：“余致力国民革命凡四十年，其目的在求中国之自由平等。积四十年之经验，深知欲达到此目的，必须唤起民众”。大哉言乎，我四亿五千万人民实闻之矣。顾诵读遗嘱者多，遵循遗嘱者少。背弃遗嘱者奖，实行遗嘱者罚。事之可怪，宁有逾此？宜由政府下令，有敢违背遗嘱，不务唤起民众而反践踏民众者，处以背叛孙总理之罪。此应请采纳实行者九。</p>
<p>　　十曰实行三民主义。三民主义为国民党所奉行之主义。顾无数以反共为第一任务之人，放弃抗战工作，人民起而抗日，则多方压迫制止，此放弃民族主义也；官吏不给予人民以丝毫民主权利，此放弃民权主义也；视人民之痛苦若无睹，此放弃民生主义也。在此辈人员眼中，三民主义不过口头禅，而有真正实行之者，不笑之曰多事，即治之以严刑。由此怪象丛生，信仰扫地。亟宜再颁明令，严督全国实行。有违令者，从重治罪。有遵令者，优予奖励。则三民主义庶乎有实行之日，而抗日事业乃能立胜利之基。此应请采纳实行者十。</p>
<p>　　凡此十端，皆救国之大计，抗日之要图。当此敌人谋我愈急，汪逆极端猖獗之时，心所谓危，不敢不告。倘蒙采纳施行，抗战幸甚，中华民族解放事业幸甚。迫切陈词，愿闻明教。</p>
<p>　　注　　释</p>
<p>　　〔1〕 见本卷《克服投降危险，力争时局好转》注〔1〕。</p>
<p>　　〔2〕参见本书第一卷《关于蒋介石声明的声明》注〔1〕。</p>
<p>　　〔3〕 见本卷《陕甘宁边区政府、第八路军后方留守处布告》注〔3〕。</p>
<p>　　〔4〕《限制异党活动办法》、《异党问题处理办法》、《处理异党问题实施方案》，见本卷《必须制裁反动派》注〔5〕。</p>
<p>　　〔5〕以上事件见本卷《团结一切抗日力量，反对反共顽固派》注〔2〕至注〔7〕和注〔9〕。自一九三八年十月武汉失守以后，国民党的反共活动逐渐积极。一九三九年十一月国民党五届六中全会上又将过去的政治限共为主、军事限共为辅的政策，改变为军事限共为主、政治限共为辅的政策。接着，在一九三九年十二月至一九四○年三月期间出现了第一次反共高潮。毛泽东在这里所举的国民党反共军队在陇东和山西境内对人民军队的进攻，就是指一九三九年十二月国民党发动的两次大规模的军事进攻。到一九四○年春，蒋介石又指令朱怀冰、石友三、庞炳勋等率领国民党反共军队，大举进攻太行、冀南等根据地的八路军。中国共产党在全国人民面前，坚决地揭露了国民党的种种反共反人民的罪行，取得了政治斗争的重大胜利。同时，共产党又领导根据地的广大军民，在军事上展开坚决的自卫反击，彻底击败了国民党反共军队的进攻。这样，到一九四○年三月，第一次反共高潮就完全被打退了。</p>
<p>　　〔6〕 周兴、来俊臣，公元七世纪末唐武则天时的酷吏。他们实行广泛的秘密侦察，任意用伪造的罪名逮捕他们所不喜欢的人，并且使用各种酷刑，加以残杀。 〔7〕刘瑾，公元十六世纪明武宗时的宦官；魏忠贤，公元十七世纪明熹宗时的宦官。他们掌握大权，运用名为“厂卫”的庞大的特务组织，控制人民的言论和行动，并且用各种酷刑迫害和虐杀反对他们的人。</p>
<p>　　〔8〕 这里是指当时驻西安的国民党反动军事首领蒋鼎文。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毛选/" rel="tag"># 毛选</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/和中央社、扫荡报、新民报⑴三记者的谈话/" rel="next" title="和中央社、扫荡报、新民报⑴三记者的谈话">
                <i class="fa fa-chevron-left"></i> 和中央社、扫荡报、新民报⑴三记者的谈话
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/反对日本进攻的方针、办法和前途/" rel="prev" title="反对日本进攻的方针、办法和前途">
                反对日本进攻的方针、办法和前途 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zuzeep" />
          <p class="site-author-name" itemprop="name">zuzeep</p>
           
              <p class="site-description motion-element" itemprop="description">不如闲、不如痴、不如醉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">320</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zuzeep" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#向国民党的十点要求"><span class="nav-number">1.</span> <span class="nav-text">向国民党的十点要求</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuzeep</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
