<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="毛选," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="对邓子恢关于农村工作政策意见的批评　　（1962年8月12日） 　　此件[1]是一九六一年夏季庐山会议时印发文件之一，现在重印发给各同志[2]。中央农村工作部在那时还是正确执行中央路线的（第二部分的十条措施[3]，其中包括如何正确对待单干问题），对形势的看法（第一部分的十条分析[4]也很正确。过了一年（其实只有十个月，即一九六一年八月到一九六二年五月底为止），中央农村工作部部长邓子恢同志就动摇了，">
<meta name="keywords" content="毛选">
<meta property="og:type" content="article">
<meta property="og:title" content="对邓子恢关于农村工作政策意见的批评">
<meta property="og:url" content="http://yoursite.com/2017/05/15/对邓子恢关于农村工作政策意见的批评/index.html">
<meta property="og:site_name" content="zuzeep">
<meta property="og:description" content="对邓子恢关于农村工作政策意见的批评　　（1962年8月12日） 　　此件[1]是一九六一年夏季庐山会议时印发文件之一，现在重印发给各同志[2]。中央农村工作部在那时还是正确执行中央路线的（第二部分的十条措施[3]，其中包括如何正确对待单干问题），对形势的看法（第一部分的十条分析[4]也很正确。过了一年（其实只有十个月，即一九六一年八月到一九六二年五月底为止），中央农村工作部部长邓子恢同志就动摇了，">
<meta property="og:updated_time" content="2017-05-15T02:24:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对邓子恢关于农村工作政策意见的批评">
<meta name="twitter:description" content="对邓子恢关于农村工作政策意见的批评　　（1962年8月12日） 　　此件[1]是一九六一年夏季庐山会议时印发文件之一，现在重印发给各同志[2]。中央农村工作部在那时还是正确执行中央路线的（第二部分的十条措施[3]，其中包括如何正确对待单干问题），对形势的看法（第一部分的十条分析[4]也很正确。过了一年（其实只有十个月，即一九六一年八月到一九六二年五月底为止），中央农村工作部部长邓子恢同志就动摇了，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/对邓子恢关于农村工作政策意见的批评/"/>





  <title>对邓子恢关于农村工作政策意见的批评 | zuzeep</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zuzeep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/对邓子恢关于农村工作政策意见的批评/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuzeep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zuzeep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对邓子恢关于农村工作政策意见的批评</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T10:24:03+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/毛选/" itemprop="url" rel="index">
                    <span itemprop="name">毛选</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="对邓子恢关于农村工作政策意见的批评"><a href="#对邓子恢关于农村工作政策意见的批评" class="headerlink" title="对邓子恢关于农村工作政策意见的批评"></a>对邓子恢关于农村工作政策意见的批评</h3><p>　　（1962年8月12日）</p>
<p>　　此件[1]是一九六一年夏季庐山会议时印发文件之一，现在重印发给各同志[2]。中央农村工作部在那时还是正确执行中央路线的（第二部分的十条措施[3]，其中包括如何正确对待单干问题），对形势的看法（第一部分的十条分析[4]也很正确。过了一年（其实只有十个月，即一九六一年八月到一九六二年五月底为止），中央农村工作部部长邓子恢同志就动摇了，对形势的看法几乎是一片黑暗，对包产到户大力提倡。这是与他在一九五五年夏季会议以前一贯不愿搞合作社；对于搞起来了的合作社，下令砍掉几十万个，毫无爱惜之心；而在这以前则竭力提倡四大自由，所谓“好行小惠，言不及义”，是相联系的。我们欢迎子恢同志在一九六二年八月十一日核心小组会议上所作的声明。他说，他在最近几天，已经觉得自己的单干主张是不正确的了，这是值得欢迎的。但他没有联系一九五○年至一九五五年他自己还是站在一个资产阶级民主主义者的立场上，因而犯了反对建立社会主义集体农业经济的错误（他那时，在城市，则主张依靠资产阶级，而不是依靠无产阶级），则是不够的，所以我在那会议上给他指出了这一点。</p>
<p>　　毛泽东</p>
<p>　　一九六二年八月十二日</p>
<p>　　根据手稿刊印。</p>
<p>　　注释</p>
<p>　　[1]指中共中央农村工作部一九六一年八月二十四日编印的《各地贯彻执行六十条的情况和问题》材料。主要内容如下：一、基本情况。自农业六十条初步贯彻执行以来，农村形势已经明显好转。二、存在的问题。（一）许多地方群众留粮和国家征购的数字都不能落实，群众普遍要求把征购任务定下来，三年、五年甚至十年不变。（二）退赔普遍不彻底。（三）一部分地区还没有按照规定给社员留足自留地。（四）平均主义思想依然存在。（五）在一部分生产力破坏严重的地区，相当一部分干部和农民对于集体生产丧失信心，以致发展到“按劳分田”、“包产到户”、“分口粮田”等变相恢复单干的现象。（六）在经营管理方面，发现了一些错误做法。有些地方在实行田间管理责任制中，把全年一半以上的农活包工到户，结果导致变相的“包产到户”或“部分产量包到户”，损害了集体生产。（七）有的地方在分社、分队中，采取放任自流的态度。（八）去冬今春改造的一部分三类社、队中，错排队、错划成分、干部处分面过宽等问题，尚未处理。（九）干部思想认识和作风上的问题还很多。（十）群众虽然对农业六十条热烈拥护，欢欣鼓舞，但是还普遍存在怕变的心理。三、各地的部署。（一）普遍对贯彻实行农业六十条的方法、步骤、退赔、甄别、粮食等问题，作出了决议，并发了指示。有些地方对于社办工业、自留地、养猪等具体问题，根据中央的政策原则，作了具体的规定。（二）各地县的三级干部会，一般可在八月中旬开完。同时普遍作出了分期分批轮训干部的规划。（三）普遍要求在八、九两月内，以退赔、在夏收中坚决实现各项分配政策、大力加强经营管理工作等，作为贯彻农业六十条的主要内容。（四）进行秋后系统地整风整社的准备。</p>
<p>　　[2]指当时正在北戴河参加中共中央工作会议的同志。</p>
<p>　　[3]指《各地贯彻执行六十条的情况和问题》材料第二部分列举的十条：（一）许多地方群众留粮和国家征购的数字都不能落实，群众普遍要求把征购任务定下来，三年、五年甚至十年不变。（二）退赔普遍不彻底。（三）一部分地区还没有按照规定给社员留足自留地。（四）平均主义思想依然存在。（五）在一部分生产力破坏严重的地区，相当一部分干部和农民对于集体生产丧失信心，以致发展到“按劳分田”、“包产到户”、“分口粮田”等变相恢复单干的现象。（六）在经营管理方面，发现了一些错误做法。有些地方在实行田间管理责任制中，把全年一半以上的农活包工到户，结果导致变相的“包产到户”或“部分产量包到户”，损害了集体生产。（七）有的地方在分社、分队中，采取放任自流的态度。（八）去冬今春改造的一部分三类社、队中，错排队、错划成分、干部处分面过宽等问题，尚未处理。（九）干部思想认识和作风上的问题还很多。（十）群众虽然对农业六十条热烈拥护，欢欣鼓舞，但是还普遍存在怕变的心理。</p>
<p>　　[4]指《各地贯彻执行六十条的情况和问题》材料第一部分基本情况中分析形势所列举的十项表现：（一）初步调整了社、队规模。（二）退赔已经部分兑现。（三）进一步确立了以生产大队为基础的三级集体所有制。（四）给社员分配和补充了自留地，发展了家庭副业。（五）普遍恢复了“三包一奖”和定额管理、评工记分等制度。（六）过去用行政命令方式组织起来的“全民食堂”大部分有领导地解散了，真正出于群众自愿的食堂巩固下来了。（七）普遍实行了粮食分配到户的办法。（八）多数地方对于今年夏收分配比较重视。（九）各地普遍重视了人民公社的经营管理工作。（十）各地对于恢复和发展生产有了更大的信心。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毛选/" rel="tag"># 毛选</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/应当重视电影《武训传》的讨论/" rel="next" title="应当重视电影《武训传》的讨论">
                <i class="fa fa-chevron-left"></i> 应当重视电影《武训传》的讨论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/对晋绥日报编辑人员的谈话/" rel="prev" title="对晋绥日报编辑人员的谈话">
                对晋绥日报编辑人员的谈话 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zuzeep" />
          <p class="site-author-name" itemprop="name">zuzeep</p>
           
              <p class="site-description motion-element" itemprop="description">不如闲、不如痴、不如醉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">320</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zuzeep" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#对邓子恢关于农村工作政策意见的批评"><span class="nav-number">1.</span> <span class="nav-text">对邓子恢关于农村工作政策意见的批评</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuzeep</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
