<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="毛选," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="关于召开各国共产党和工人党代表会议的两点建议给苏共中央的信　　（1960年6月10日） 　　苏联共产党中央委员会亲爱的同志们： 　　我们收到了你们六月二日和六月七日两次来信，我们完全同意你们在六月七日来信上所说的关于社会主义阵营各国共产党和工人党代表会议和华沙条约缔约国[1]政治协商委员会会议推迟召开的意见[2]。 　　我们认为：在六月二十日罗马尼亚工人党第三次代表大会召开的时候，各兄弟党代表就这">
<meta name="keywords" content="毛选">
<meta property="og:type" content="article">
<meta property="og:title" content="关于召开各国共产党和工人党代表会议的两点建议给苏共中央的信">
<meta property="og:url" content="http://yoursite.com/2017/05/15/关于召开各国共产党和工人党代表会议的两点建议给苏共中央的信/index.html">
<meta property="og:site_name" content="zuzeep">
<meta property="og:description" content="关于召开各国共产党和工人党代表会议的两点建议给苏共中央的信　　（1960年6月10日） 　　苏联共产党中央委员会亲爱的同志们： 　　我们收到了你们六月二日和六月七日两次来信，我们完全同意你们在六月七日来信上所说的关于社会主义阵营各国共产党和工人党代表会议和华沙条约缔约国[1]政治协商委员会会议推迟召开的意见[2]。 　　我们认为：在六月二十日罗马尼亚工人党第三次代表大会召开的时候，各兄弟党代表就这">
<meta property="og:updated_time" content="2017-05-15T02:24:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于召开各国共产党和工人党代表会议的两点建议给苏共中央的信">
<meta name="twitter:description" content="关于召开各国共产党和工人党代表会议的两点建议给苏共中央的信　　（1960年6月10日） 　　苏联共产党中央委员会亲爱的同志们： 　　我们收到了你们六月二日和六月七日两次来信，我们完全同意你们在六月七日来信上所说的关于社会主义阵营各国共产党和工人党代表会议和华沙条约缔约国[1]政治协商委员会会议推迟召开的意见[2]。 　　我们认为：在六月二十日罗马尼亚工人党第三次代表大会召开的时候，各兄弟党代表就这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/关于召开各国共产党和工人党代表会议的两点建议给苏共中央的信/"/>





  <title>关于召开各国共产党和工人党代表会议的两点建议给苏共中央的信 | zuzeep</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zuzeep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/关于召开各国共产党和工人党代表会议的两点建议给苏共中央的信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuzeep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zuzeep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于召开各国共产党和工人党代表会议的两点建议给苏共中央的信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T10:24:03+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/毛选/" itemprop="url" rel="index">
                    <span itemprop="name">毛选</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关于召开各国共产党和工人党代表会议的两点建议给苏共中央的信"><a href="#关于召开各国共产党和工人党代表会议的两点建议给苏共中央的信" class="headerlink" title="关于召开各国共产党和工人党代表会议的两点建议给苏共中央的信"></a>关于召开各国共产党和工人党代表会议的两点建议给苏共中央的信</h3><p>　　（1960年6月10日）</p>
<p>　　苏联共产党中央委员会亲爱的同志们：</p>
<p>　　我们收到了你们六月二日和六月七日两次来信，我们完全同意你们在六月七日来信上所说的关于社会主义阵营各国共产党和工人党代表会议和华沙条约缔约国[1]政治协商委员会会议推迟召开的意见[2]。</p>
<p>　　我们认为：在六月二十日罗马尼亚工人党第三次代表大会召开的时候，各兄弟党代表就这两个会议召开的日期和地点，初步交换意见，然后根据各兄弟党中央商谈的结果，最后加以确定；同时，还可以对兄弟党代表会议的内容初步交换意见，但不作任何决定。这样的安排是适当的。</p>
<p>　　鉴于社会主义阵营各国兄弟党代表会议所讨论的问题，不但同社会主义阵营十二国[3]共产党和工人党的实践密切相关，而且同全世界各国共产党的实践密切相关，并为他们所十分关切。因此，我们建议，参加这次会议的成员，除了社会主义阵营十二国兄弟党的代表以外，最好还包括资本主义世界所有的共产党和工人党的代表[4]；至少应当包括欧洲、美洲、亚洲、非洲和澳洲的一些重要国家共产党的代表，例如包括法国、意大利、英国、美国、加拿大、墨西哥、巴西、古巴、印尼、印度、日本、伊拉克、叙利亚、澳大利亚等十四个国家的党的代表。我们认为，有关国际共产主义运动的重大问题，由社会主义各国的党同资本主义世界各国的党共同讨论，取得共同的意见，是更为适当和更为有益一些。当然，可以考虑，这次会议的共同宣言[5]，仍然像上次莫斯科会议[6]那样，由社会主义阵营各国共产党和工人党签署发表。至于资本主义世界各国共产党对这个宣言采取什么态度，可由他们自己决定。</p>
<p>　　为了很好地准备各兄弟党的代表会议，我们建议，在这个会议召开之前，经过各兄弟党中央的同意，产生一个起草委员会，为会议准备宣言草案，以便各兄弟党能够事先讨论和交换意见。</p>
<p>　　对于以上两点建议，请你们加以考虑，并且希望将你们的意见告诉我们。</p>
<p>　　致共产主义敬礼！</p>
<p>　　中国共产党中央委员会主席　毛泽东</p>
<p>　　１９６０年６月１０日</p>
<p>　　根据中央档案馆保存的铅印件刊印。（有修改件）</p>
<p>　　注　释</p>
<p>　　〔１〕　指苏联、捷克斯洛伐克、保加利亚、匈牙利、德意志民主共和国、波兰、罗马尼亚、阿尔巴尼亚八个国家。他们于一九五五年五月十四日在华沙签订了《友好合作互助条约》。条约指出，缔约国将致力于“国际和平和安全”，并以“和平方法解决国际争端”，规定设立武装部队联合司令部和政治协商委员会等组织。</p>
<p>　　〔２〕　各国共产党和工人党代表会议后来于一九六○年十一月在莫斯科召开。华沙条约缔约国政治协商委员会会议后来于一九六一年三月在莫斯科召开。</p>
<p>　　〔３〕　指阿尔巴尼亚、保加利亚、匈牙利、越南、德意志民主共和国、中国、朝鲜、蒙古、波兰、罗马尼亚、苏联、捷克斯洛伐克等十二个社会主义国家。</p>
<p>　　〔４〕　苏共中央接受了中共中央的这一建议。后来，有八十一个国家的共产党和工人党的代表团参加了这次会议。</p>
<p>　　〔５〕　这次代表会议的共同宣言，即《各国共产党和工人党代表会议声明》，由八十一国共产党和工人党代表团一致通过，于一九六○年十二月五日正式发表。</p>
<p>　　〔６〕　指一九五七年十一月十四日至十六日在莫斯科举行的十二个社会主义国家的共产党和工人党代表会议。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毛选/" rel="tag"># 毛选</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/关于农业合作化问题/" rel="next" title="关于农业合作化问题">
                <i class="fa fa-chevron-left"></i> 关于农业合作化问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/关于反法西斯的国际统一战线/" rel="prev" title="关于反法西斯的国际统一战线">
                关于反法西斯的国际统一战线 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zuzeep" />
          <p class="site-author-name" itemprop="name">zuzeep</p>
           
              <p class="site-description motion-element" itemprop="description">不如闲、不如痴、不如醉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">320</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zuzeep" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于召开各国共产党和工人党代表会议的两点建议给苏共中央的信"><span class="nav-number">1.</span> <span class="nav-text">关于召开各国共产党和工人党代表会议的两点建议给苏共中央的信</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuzeep</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
