<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="毛选," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="要把美国帝国主义分子同美国人民划分清楚　　（1965年11月25日） 　　现在世界上有一个值得注意的事情。不仅是日本的广大群众起来反对美帝国主义和本国的反动派，美国本身也有广大的青年群众起来反对美国政府侵略越南的政策。这个事情是从今年二月美国的空军轰炸北越开始的，搞了几个月后，最近美国进行了规模比较大的群众斗争，有十万青年学生上街游行，反对侵略越南。 　　像日本和美国这样的国家，青年学生上街游行，">
<meta name="keywords" content="毛选">
<meta property="og:type" content="article">
<meta property="og:title" content="要把美国帝国主义分子同美国人民划分清楚">
<meta property="og:url" content="http://yoursite.com/2017/05/15/要把美国帝国主义分子同美国人民划分清楚/index.html">
<meta property="og:site_name" content="zuzeep">
<meta property="og:description" content="要把美国帝国主义分子同美国人民划分清楚　　（1965年11月25日） 　　现在世界上有一个值得注意的事情。不仅是日本的广大群众起来反对美帝国主义和本国的反动派，美国本身也有广大的青年群众起来反对美国政府侵略越南的政策。这个事情是从今年二月美国的空军轰炸北越开始的，搞了几个月后，最近美国进行了规模比较大的群众斗争，有十万青年学生上街游行，反对侵略越南。 　　像日本和美国这样的国家，青年学生上街游行，">
<meta property="og:updated_time" content="2017-05-15T02:24:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="要把美国帝国主义分子同美国人民划分清楚">
<meta name="twitter:description" content="要把美国帝国主义分子同美国人民划分清楚　　（1965年11月25日） 　　现在世界上有一个值得注意的事情。不仅是日本的广大群众起来反对美帝国主义和本国的反动派，美国本身也有广大的青年群众起来反对美国政府侵略越南的政策。这个事情是从今年二月美国的空军轰炸北越开始的，搞了几个月后，最近美国进行了规模比较大的群众斗争，有十万青年学生上街游行，反对侵略越南。 　　像日本和美国这样的国家，青年学生上街游行，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/要把美国帝国主义分子同美国人民划分清楚/"/>





  <title>要把美国帝国主义分子同美国人民划分清楚 | zuzeep</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zuzeep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/要把美国帝国主义分子同美国人民划分清楚/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zuzeep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zuzeep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">要把美国帝国主义分子同美国人民划分清楚</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T10:24:03+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/毛选/" itemprop="url" rel="index">
                    <span itemprop="name">毛选</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="要把美国帝国主义分子同美国人民划分清楚"><a href="#要把美国帝国主义分子同美国人民划分清楚" class="headerlink" title="要把美国帝国主义分子同美国人民划分清楚"></a>要把美国帝国主义分子同美国人民划分清楚</h3><p>　　（1965年11月25日）</p>
<p>　　现在世界上有一个值得注意的事情。不仅是日本的广大群众起来反对美帝国主义和本国的反动派，美国本身也有广大的青年群众起来反对美国政府侵略越南的政策。这个事情是从今年二月美国的空军轰炸北越开始的，搞了几个月后，最近美国进行了规模比较大的群众斗争，有十万青年学生上街游行，反对侵略越南。</p>
<p>　　像日本和美国这样的国家，青年学生上街游行，这是一种征兆，它预示着广大阶层要起来作斗争。特别是大学生，他们家里总是不那么很穷的，甚至他们也都反对本国的反动派。他们的斗争会影响广大群众，会影响其他阶层，这就是工人阶级和农民阶级。</p>
<p>　　中国革命的过程也是如此，是从五四运动开始的。五四运动是学生运动，在一九一九年五月四日，以北京大学的学生为首组织示威游行，火烧了那时的政府部长的房子。革命开始时并不要多少人。中国共产党在一九二一年的时候，只有几十个人，几乎全部是知识分子。就在那一年，在上海召开了中国共产党第一次全国代表大会[1]，十二个代表参加。在这以前，我也不是共产党人，可能比你们现在的知识还要差。原来不知道世界上有什么马克思主义，知道有马克思主义，有列宁，是从十月革命开始的。在这一点上，日本是比较先进的，在十月革命以前日本就翻译过许多马克思主义的书。</p>
<p>　　现在世界上有两种运动，一种是像你们跟我们团结起来反对共同的敌人的运动；一种是帝国主义以及他们的朋友联合起来反对我们的运动。所谓反对我们，就是不仅反对中国人民，也反对日本人民。所谓“三矢计划”[2]是日本的一些教授揭露的。美国在日本的基地搞什么细菌武器的秘密，也是日本的教授揭露的。可能那些教授也并不是什么共产党员，他们是出于良心，来揭露美帝国主义的黑暗面。</p>
<p>　　我们反对美国帝国主义，只是限于反对帝国主义分子，一定要把美国帝国主义分子同美国人民划分清楚。这个观点在我们中国长期搞不清楚，是闹了几十年才逐步搞清楚的。在这以前，总认为侵略中国的国家的人都是坏的，这就产生所谓排外的政策。要讲搞清楚，还是五四运动以后的事。共产党成立以后，读了一点马克思主义，我们才闹清楚世界是怎么一回事，才知道政治结构、社会结构。所以，现在美国人民起来反对他们政府的侵略政策，我们表示高兴，表示欢迎。可是美国还没有像你们一样有几百人到我们中国来看一看，你们是经过三个月的斗争的嘛，美国还没有这种情况发生。美国的青年学生要到中国来，美国政府阻止他们来，他们还没有达到经过三个月的斗争来中国看一看的程度。美国的青年学生要来中国，我们欢迎。但是，他们的新闻记者要到中国来我们就不欢迎，或者说我们对大部分的不欢迎，只对个别的欢迎。在这一点上同日本跟我们的关系是有所不同的。我们同日本相互派了新闻记者，相互派了贸易办事处。说你们的政府那么坏，我看比美国政府稍微好一点，也比我的老朋友蒋介石好一点。我们跟蒋介石没有经济往来，也没有人员往来，当然他不是什么外国人。</p>
<p>　　根据谈话记录稿刊印。</p>
<p>　　*这是毛泽东同参加中日青年友好大联欢的日本各代表团团长和其他日本朋友谈话的主要部分。</p>
<p>　　注释：</p>
<p>　　[1]中国共产党第一次全国代表大会于一九二一年七月二十三日在上海举行。出席大会的有国内各地和旅日共产主义小组的代表毛泽东、何叔衡、董必武、陈潭秋、王尽美、邓恩铭、李达、李汉俊、张国焘、刘仁静、陈公博、周佛海等十二人，以及陈独秀指定的代表包惠僧、共产国际代表马林等。大会讨论通过了党的第一个纲领和关于党的任务的决议，选举产生了党的中央领导机构。这次大会宣告了中国共产党的成立。</p>
<p>　　[2]“三矢计划”是一九六五年二月十日由日本社会党国会议员冈田春夫在日本众议院揭露的一项秘密军事作战计划。该计划是一九六三年日本“防卫厅”经过周密策划后秘密制定的。这个计划设想在“第二次朝鲜战争”爆发时，美国、日本和南朝鲜三方军队共同对中国和朝鲜民主主义人民共和国作战。同时在日本国内实行“国家总动员体制”，制定“战时立法”，以镇压爱国民主力量。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毛选/" rel="tag"># 毛选</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/被压迫的人民就是要不屈服/" rel="next" title="被压迫的人民就是要不屈服">
                <i class="fa fa-chevron-left"></i> 被压迫的人民就是要不屈服
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/蒋介石政府已处在全民的包围中/" rel="prev" title="蒋介石政府已处在全民的包围中">
                蒋介石政府已处在全民的包围中 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zuzeep" />
          <p class="site-author-name" itemprop="name">zuzeep</p>
           
              <p class="site-description motion-element" itemprop="description">不如闲、不如痴、不如醉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">320</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zuzeep" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#要把美国帝国主义分子同美国人民划分清楚"><span class="nav-number">1.</span> <span class="nav-text">要把美国帝国主义分子同美国人民划分清楚</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuzeep</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
